뭔가 해보자! 
자야 합니다. 
오늘은 6월 18일, Muiriel의 생일입니다! 
Muiriel은 지금 20살입니다. 
비밀번호는 "Muiriel" 입니다. 
곧 돌아올께요. 
이건 절대 끝나지 않을거야. 
뭐라고 말해야 할지 정말 모르겠어... 
나는 산에 있었어. 
이 사진 최근 거에요? 
시간 있는지 잘 모르겠어요. 
이 세상의 교육이 나를 실망시켜요. 
저는 하루에 100유로를 법니다. 
왜냐하면 당신은 혼자가 되고 싶지 않기 때문이에요. 
보고 싶어. 
당신 좀 자야겠어요. 
나는 갈 거에요. 
유감스럽게도 사실이네요. 
정말이에요? 
확실합니까? 
일어났을 때 슬펐어. 
혼자인 사람은 다른 사람들을 두려워하기 때문에 혼자다. 
일본에 갈 수 있었으면 좋겠어요. 
사람 많은 게 싫어요. 
자야겠어요. 
오늘은 더 이상 물어보지 않겠어요. 
그가 사과를 했음에도 불구하고, 난 아직 화가 나 있어요. 
아는분이 없을겁니다. 
해결책을 찾았지만 너무 빨리 찾아서 맞는 답이 아닌거 같습니다. 
무엇이 문제입니까? 
사랑해요. 
사랑합니다. 
축하합니다! 
축하해! 
축하 합니다! 
더이상 어떻게 해야할지 모르겠어. 
나는 언젠가는 프랑스에 꼭 가야되는데, 그게 언제인지는 모르겠어. 
아무나 할 수 있는 것이 아닙니다. 
모두가 너를 만나고 싶어해, 너 유명하네! 
저는 일본어를 못 해요. 
내가 뭐든 알거라고 생각하지 마. 
왜 안되는지 설명할려면 시간 너무 많이 걸리겠다. 
작고 흰 토끼는 "무슨 일 있니?" 라고 물어봤습니다. 
히로시는 이것 재미 있을 것 같다고 말한다. 
우리가 가든지 안 가든지는 네가 결정해. 
대단히 감사합니다! 
대단히 감사합니다 
그것은 좋은 생각이야! 
저는 남은 인생을 그것에 대해 후회하면서 지내고 싶지 않아요. 
무엇을 원하세요? 
나는 꿈이 있어. 
놀라워 하고, 궁금해 하는 것이 이해의 시작이다. 
그러나 우주는 무한하다. 
한가지만 빼면 그녀는 완벽해요. 
그러나, 그 반대도 또한 항상 진실이다. 
그 모습 그대로 사물을 보지 않고, 우리 자신의 모습으로 그것을 바라본다. 
이 세상은 미치광이들의 소굴이다 
너 멍청하게 보여. 
제 이름은 잭입니다. 
난 쇼핑 가야되요, 한 시간 안에 돌아올게요. 
이탈리아는 아주 아름다운 나라입니다. 
바라는 것이 없으면 부족함이 없다. 
오늘은 날씨가 매우 덥다. 
당신이 내일 아침에 일어나서 우주가 사라졌다는 것을 알게 된다면 수학은 당신이 계속해서 연구할 수 있는 과학의 한 부분입니다. 
나 머리 아파. 
머리가 아파요. 
즐거운 성탄절! 
메리 크리스마스! 
매리 크리쓰마쓰 
성탄을 축하합니다 
과거는 되돌릴 수 없습니다. 미래는 알 수 없는 것이지만 바꿀 수 있는 것입니다. 
다른 할 말이 없으면, 나한테 인사할 필요가 없어. 
이러한 사전에는 냉장고에 대한 적어도 두가지의 예문이 있어야 한다. 
너 그 사람에게 아무말도 안했지? 
저는 라자냐를 좋아해요. 
난 학교에 가기 싫어. 
가톨릭교를 믿지 않는 사람들조차 교황을 상징적인 리더로 우러러본다. 
학교에 지각했다. 
거의 다 헸습니다. 
"감사합니다." "천만에요." 
세계는 너를 중심으로 돌아가지 않는다. 
당신에게 반했습니다. 
세상에, 감히 나한테 한밤중에 전화거는 놈이 누구야?! 
절대 아니야. 
그럴리가! 
우리 모두가 같은 한 배를 탔다는 걸 기억해라. 
나는 임신 4개월이다. 
랩 좋아해요? 
랩 좋아해? 
중요하지 않다. 
그 아빠에 그 아들. 
그는 좋은 사람이다. 
얼마에요? 
상황은 우리가 생각했던 것보다 나쁘다. 
난 그에게 동의하지 않아. 
뭐해? 
그것은 무엇입니까? 
생일 축하해 Muiriel! 
모르겠어요. 
정말이에요? 
무엇이 문제입니까? 
너 말을 탈 줄 아니? 
너 공부 열심히 해야 해. 
신의 존재를 믿니? 
그녀는 지금 안 만나는 것이 좋았어. 
넌 가야 해요. 
당신은 어디든 가도 돼요. 
무엇을 좋아하세요? 
뭘 좋아해? 
뭐가 좋아? 
너 수영할 수 있니? 
너를 들을 수 있지만, 볼 수 없어요. 
너의 일에 간섭하는 게 내 일이 아니다. 
네가 한 일은 기대에 못 미쳤어. 
너의 연구는 열매를 맺을 거야. 
네 계획은 전혀 쓸모가 없어. 
바로 그게 내가 하고 싶은 말이었다. 
그게 내가 하고 싶은 말이었다. 
내 말이 바로 그 말이다. 
우리는 네가 그 노래를 불렀으면 좋겠다. 
네가 나를 사랑하는 것 보다 내가 너를 더 사랑해. 
나는 네가 돌아올 때까지 여기에 있을 것이다. 
신발끈을 묶으세요. 
자리 있어요? 
공항에서부터 호텔까지는 거리가 얼마나 됩니까? 
하늘을 마주해서 보면 그 산은 참 예뻐 보였다. 
하늘을 배경 삼아 그 산은 참 예뻐 보였다. 
하늘은푸른이에요. 
부뚜막의 소금도 집어넣어야 짜다. 
그 책 9쪽을 펴시오. 
은행 문 열었어요? 
은행 해요? 
금값은 매일 변한다. 
생선 좋아해요? 
생선 좋아해? 
물고기 좋아하나요? 
물고기 좋아해? 
봉급은 노동자의 나이에 따라 변한다. 
나는 집에서 뛰쳐나갔다. 
그 사람은 거기서 휴가를 보냈다. 
오랫동안 편지를 못 써서 죄송해요. 
흡연은 자살을 의미한다. 
안녕하세요,예약을 했는데요, 제이름은 카오리 요시카와 입니다. 확인카드는 여기있습니다. 
반짝이는 것이 모두 금은 아니다. 
아름다우시네요. 
주의하세요. 
그 책상에는 먼지가 많이 쌓여 있다. 
한국은 떠오르고 있다. 
한국에서는 무슨 언어로 말합니까? 
계산서를 주세요. 
외국에서 살면서 좀 불편한 건 없었어? 
주목해 주시겠습니까? 
해적들은 항복할 수 밖에 없었다. 
외국에 가려면 여권이 필요합니다. 
그 회의는 정오에 끝났다. 
우리 실험은 그의 보고가 정확하하지 않았음을 밝혀내었다. 
우리는 인접 국가들과의 교역을 촉진하여야 합니다. 
노래하는 거 좋아해요? 
노래하는 거 좋아해? 
집이 흔들리는거 같지 않아? 
언제 일어났어? 
무엇을 마십니까? 
이것 참 믿을수 없는 놈이네. 
제가 좀 도와 드릴까요? 
어떻세요? 
무슨 일입니까? 
저에게 해당되는 할인 티켓은 없나요? 
난 뭔가 마시고 싶다. 
내가 틀렸나? 
비가 그쳤다. 
난 마실꺼리를 준비할께. 
일석이조 (一石二鳥). 
부탁이 하나 있습니다. 
의미를 정확하게 전달하는 것은 어렵다. 
사랑과 평화. 
런던행 열차를 시간표 확인하세요. 
나는 로마의 역사에 관한 책을 찾고 있다. 
나는 릭을 그가 뉴질랜드로 돌아간 뒤에는 못 봤어. 
라디오를 켜세요. 
사자는 정글의 왕이다. 
좋은꿈꿔. 
오늘을 즐겁게 보내셔요 
더 크게. 
소고기를 조금 더 굽는건 어때? 
왜아닙니까? 
시간이 충분했더라면 그가 일을 잘 했을 텐데. 
물이 없었다면 인류의 생존은 가능하지 않았을 겁니다. 
만약 물이 없었다면, 인간은 살아남지 못했다. 
만약 신이 존재하지 않았다면, 만들어 낼 필요가 있겠지. 
뭐든 잘 이해안되는게 생기면 나한테 와. 
아직 저녁을 안 드셨나요? 
숙제 다 끝냈니? 
충분한 RAM 메모리가 없어요. 
나는 학생일 때 영어로 일기를 쓰곤 했다. 
저는 Tom Hunter입니다. 
내가 말하고자 하는 바는 이거야. 
향수병은 당신이 있던 곳으로 돌아가고자하는 갈망입니다. 
베티는 어머니를 살해했다. 
베티는 그녀를 죽였다. 
수신자부담전화 1-800-446-2581을 이용해주세요. 
난 불어를 할 줄 아는 사람이 필요하다. 
나는 비타민C 섭취를 위해 신선한 레몬을 먹었다. 
피카소 같은 화가는 드물다. 
바닷가로 가자. 
하와이는 지상낙원이라 불린다. 
파리는 프랑스의 수도다. 
여권을 보여 주세요. 
버스가 다니나요? 
버스를 놓쳤어요. 
나는 자전거와 하드 락 콘서트를 좋아해. 
파티 막바지에 그는 아직도 병원에 대해서 뭔가 중얼거리고 있었는데 얼음 조각에 미끄러 넘어져 왼쪽다리를 부러졌다. 
뉴욕에서부터 런던까지는 거리가 얼마나 됩니까? 
네? 
뭐? 
왜 그의 성공을 그렇게 확신하고 있는 거지? 
그 제안은 매우 좋게 들린다. 
톰은 전기 기사다. 
탐은 나보다 2줄 앞에 앉았다. 
톰은 우리 윗방에 살아. 
톰은 이제는 게으른 소년이 아니다. 
어떤 나라든 역사가 있다. 
상관없어요. 
어디에 가고 싶어해요? 
어디에 가고 싶으세요? 
어디 가고싶어요? 
너 어디 가고 싶니? 
미안해. 
미안해요. 
죄송합니다. 
유감입니다. 
조심해서 운전 하세요. 
제 우산 같이 쓰세요. 
저한테 신경 쓰지마세요 
나한테 신경 쓰지마 
나한테 신경 쓰지마요. 
화장실이 어디죠? 
난 야구 시합을 티비로 보는 것이 제일 좋다. 
난 야구 시합을 티비로 보는 것보다 좋아하는 것이 없다. 
뛰어라, 네가 할 수 있는 만큼 빨리. 
조금 도와주실 수 있습니까? 
잠깐 실례합니다. 
거울 속을 들여다보아라. 
티켓은 각각 20엔 입니다. 
택시 한 대만 불러 주시겠습니까? 
시간이 다 되었읍니다. 
그들은 조각 흉내를 내고 있다. 
의심할 여시가 없읍니다 
이것은 책입니다. 
저것은 가루약이다. 
그것은 도덕적인 문제이다. 
이것은 사전이다. 
우리에게 몹시 힘든 일이에요. 
그건 내 사전이야. 
내 생각에는 이게 가장 좋은 방법 같아. 
그건 네 책임이야. 
내가 그것에 대한 너의 말을 믿어도 되겠니? 
농담일 뿐이야. 
그건 민감한 점이다. 
그게뭐야? 
그 일은 내일까지 기다려도 돼? 
그 일은 내일 해도 돼? 
그 약은 쓰다. 
그 약은 써요. 
방의 규격이 얼마입니까? 
그 수줍은 소년은 그녀의 앞에서 완전히 쑥스러웠다. 
그 남자는 살인으로 수배중이다. 
세탁기가 고장났다. 
선생님은 학생들을 심하게 꾸짖었다. 
얼음이 걸어도 될만큼 두꺼워. 
이 작은 섬이 시야에 들어왔다. 
이 인류학자에 따르면 이 지역에서는 옛날 관습이 아직도 행해지고 있다. 
이 기사를 읽는것만으로도 그 사고가 얼마나 심각했는지 알 수 있다. 
그 아이의 자유 시간이 제한된다. 
그는 울기만 했다. 
아이를 살아 있는 상태로 찾을 희망이 빠르게 사라지고 있다. 
아이를 살아 있는 채로 찾을 희망이 빠르게 사라지고 있다. 
그 은행은 어디에 있어요? 
그 은행은 어디 있어? 
이것은 고딕 양식의 교회이다. 
그 회사가 작년에 십억엔의 손실을 보았다. 
이 영화는 좋은 비평을 받았다. 
그 미스터리(불가사의)의 끝을 나에게 알려주지 말아줘. 
문은 자동으로 닫힌다. 
그 커피는 냄새가 좋다. 
그 케이크는 레몬 맛이 조금 난다. 
슬론 스퀘어로 가는 다음 기차가 언제 있습니까? 
내가 금방 다시 전화해 줄게. 
수잔의 음식 솜씨가 훌륭하다. 
수잔은 그 때 피아노를 치고 있지 않았다. 
존은 일본 역사에 관한 책을 찾고 있다. 
존은 나의 가장 친한 친구야. 
난 말하다가 목이 쉬었다. 
잭은 우표를 모은다. 
빨리 갔다 올게. 
금방 올께요. 
예약하셨나요? 
메세지를 전해 드릴까요? 
우리가 당신의 요구를 충족시켜 드릴 수 있을지 모르겠네요. 
안녕, 톰. 
당신을 너무 오래 기다리게 해서 죄송합니다. 
너무 이른 아침에 전화를 해서 죄송합니다. 
난 이렇게 비싼 식당에서 식사를 할 여유가 안되요. 
2월에 이런 따뜻한 날씨는 비정상이야. 
그 연주회는 몇 시에 시작하니? 
콜럼버스가 아메리카 대륙을 발견했다. 
이것은 누구의 책입니까? 
이것 좀 보여주실래요? 
이건 누구 사전입니까? 
이 자전거는 누구 것이지? 
이 자동차는 누구 것이지? 
이 우산은 누구 것이지? 
이것은 내 사전이다. 
이것은 좋은 카메라 이에요. 
이게 대체 뭐야? 
이게 대체 뭐예요? 
이게 승선권이야? 
연락하고 지내요. 
이 약이 좀 편하게 해줄거에요. 
이 책 읽어. 
이 책을 읽으세요. 
이 책은 당신 소속인가? 
이 방은 적당히 크다. 
이 에디션은 7000 카피 한정판이다. 
이 투명한 액체는 독 성분을 포함하고 있다. 
이 투명한 액체는 독을 포함하고 있다. 
이 흙에서는 아무것도 자라지 않는 것으로 보인다. 
이 컵, 너무 좋네! 
이 뉴스는 우리에게 중요하다. 
나는 이 소설을 읽을 때마다, 매번 이 소설에 흥미를 느낀다. 
이 편지를 등기로 보내고 싶어요. 
이 사전은 비싸다. 
이 사전이면 될까요? 
이 시계는 정확하다. 
그 건물은 앞에서 보면 커 보이지만 옆에서 보면 그렇지 않다. 
이 기계가 잠시 고장났었다. 
이 집은 팔려고 내놓은 집 아니에요. 
이 영어 책은 내가 읽기엔 너무 어렵다. 
폐를 끼쳐서 진심으로 후회합니다. 
이 히터는 가스를 사용한다. 
이 가위 잘 안들어요. 
이 가 위 잘 안들어. 
그 쇼핑센터는 몇 시에 열어? 
빨대를 물이 담긴 잔에 넣으면 눈으로 쉽게 확인 할 수 있다. 
여긴 날씨가 변덕스러워. 
커피 마실래요? 
정말 수영할 줄 몰라? 
벽에 걸려있는 그림을 좀 봐. 
캐나다의 인구는 약 2600만명이다. 
부치실 짐이 있으세요? 
물 좀 끓여. 
나는 돈이 별로 없지만, 그럭저럭 지낼 수 있다 
올림픽은 4 년마다 열린다. 
나는 물이 많아요. 
너는 아마 성공할 것이다. 
자기가 잘못했다고 생각한다. 
죄책감이 들어. 
할 가치가 있는 일이면, 제대로 하십시오. 
언제든지 우리 집에 와. 
요즘 딸기가 제철입니다. 
걔 괜찮아. 
저건 뭐야? 
이 씨디들은 내 꺼야. 
알파벳은 몇 개의 글자로 되어 있습니까? 
시간이 단지 조금밖에 없어요. 
대답하기에 너무 긴장되어서, 그는 바닥을 응시했다. 
그 비극은 내 마음속 깊이 아로새겨 졌다. 
그 남자는 많은 대출업자에게서 돈을 빌리는 사람이다. 
그 아이는 장난이 심하다. 
저 산에 오르려면 좋은 장비가 있어야 돼. 
바쁘세요? 
일본말 할 줄 아십니까? 
너 도쿄 타워 본적 없지? 
당신은 그분들을 아십니까? 
종교를 가지고 계십니까? 
영어 좋아해요? 
영어 좋아해? 
극제비갈매기라는 새를 들어 본 적 있습니까? 
난 너의 제안에 전적으로 동의한다. 
네 생일 선물로 펜 하나를 샀어. 
네 혈액형은 뭐야? 
나는 너의 계획에 맞춰줄 수 없어. 
너한테 모든 걸 좀 더 빨리 얘기했어야 했는데. 
당신이 오면 만나기를 고대하고 있습니다. 
네가 어제 산 것을 내게 보여줄 수 있어? 
거의 다 왔어요 
나중에 호텔로 연락 바랍니다. 
그는 학급에서 가장 둔한 아이이다. 
나는 그를 죽일 것이다. 
A와 B의 차이가 뭐예요? 
9시 반 이후엔 버스가 다니지 않아요. 
두 명 자리를 예약하고 싶어요. 
둘 중 하나를 선택하세요. 
2, 4 그리고 6은 짝수이다. 
그는 1분 차이로 기차를 놓쳤다. 
일년은 십이개월이다. 
1941년에 전쟁이 일어났다. 
1, 3 그리고 5는 홀수이다. 
커피 한 잔? 
어서오세요. 
환영합니다. 
너 없인 못 살아. 
경기가 드디어 좋아지기 시작한다. 
경찰서는 어디있어요? 
예술은 우리를 단조로운 일상에서 벗어나게 해준다. 
극장 앞에서 만납시다. 
총알 맞으면 죽는다. 
너희들의 결혼을 축하해요. 
그의 상처에서 피가 흘러 나왔다. 
피가 말해 줄 것이다. 
시야가 미치는 범위에는 라벤더가 피어 있었다. 
힘내! 
지금처럼 좋은 때는 없다. 
언어를 좋아합니다. 
언어가 좋습니다. 
입을 조심해라. 
입조심해라. 
오해하지 마. 
좋아하는 가수가 누구야? 
좋아하는 가수는 누구예요? 
가고 싶어. 
가자! 
이제 나는 너무 늙어서 걸을 수 없다. 
이제 나는 너무 늙어서 걷기 어렵다. 
이제 나는 걷기 어려울 정도로 너무 늙었다. 
지금 바빠요. 
그것을 너는 후회할 것이다. 
지금 바빠? 
아까 한 말 취소야. 
오늘 오후 두시에서 세시 사이에 여기로 와 주세요. 
안녕하세요. 난시입니다. 
안녕하세요, 저는 낸시예요. 
오늘은 학교에 가지 않는 날이다. 
오늘은 어제만큼 덥지않다. 
또 다른 좋은 날 같다. 
네가 오늘 가나 내일 가나 마찬가지야. 
어제는 너무 많이 먹었어. 
작년 여름에 몇 번이나 수영을 하러 갔었습니까? 
어젯밤에 난 그가 빌려준 책에 빠져들었다. 
그는 살인죄로 종신형을 선고 받았다. 
일은 잘 되니? 
일은 어때? 
아이들은 들어올 수 없습니다. 
지출총액은 200,000엔 이었다. 
죽는 일보다 고통 받는 일이 더 많은 용기를 필요로 한다. 
내가 모르는 의미를 가진 단어가 많이 있습니다. 
제가 올 때까지 기다려 주세요. 
나는 우리팀이 우승했다는 소식을 들었다. 
우리 중 아무도 그 사람의 의견에 반대하지 않는다. 
우리 마을에 도서관이 하나 있다. 
우리는 사람입니다. 
우리는 18살에 고등학교를 졸업합니다. 
우리는 18살에 고등학교를 졸업해. 
우리는 그 사슴의 발자국을 따라갔다. 
우리는 지금 떠나야 한다. 
우리는 같은 배를 탔다. 
우리는 직원이 문으로 들어오는 걸 봤다. 
우리는 내일 아침에 집을 떠날 것이다. 
당신이 날 필요하면, 난 어딘가에있을거야. 
제 생각은 당신과 다릅니다. 
내 생각은 너와 달라. 
가을을 제일 좋아해요. 
가을이 제일 좋아. 
제꿈은 작가가 되는 것입니다. 
내 생일은 3월 22일이다. 
나의 아버지는 다음 주에 한국으로 가기로 되어 있다. 
내 방에는 책이 정말 많아. 
나는 남과 다르게 멋있게 보이고 싶어서 하와이안 티셔츠와 녹색 반바지 입는 걸 좋아했지만, 빠르게 흰색 셔츠와 검정 바지에 익숙해졌다. 
우연히 옛날 친구를 만났어. 
저는 학생이에요. 
나는 역으로 들어오는 기차를 봤다. 
나는 1960년에 태어났다. 
나는 1972년 10월 10일에 태어났다. 
나는 1979년에 태어났다. 
너의 그런 점이 맘에 들어. 
나는 당신의 질문에 답할 수 없어요. 
나는 네 질문에 답할 수 없어. 
나는 미국문학에 관심이 있다. 
영국 여러 곳을 다녀왔다. 
저는 항상 바빠요. 
설거지 끝내고 티비 봤어. 
나는 호수에 스케이트를 타러 갔다. 
그건 몰랐어요. 
난 내일 빌이 앤을 만나도록 했다. 
많이 좋아져서 나는 더이상 병원에 갈 필요가 없다. 
난 유럽에 가지 않기로 했다. 
전에 만났던 것 기억해요. 
나는 영어를 못합니다. 
나는 요코하마에 살고 있다. 
나는 몇 시간 동안 집안 일을 미뤘다. 
회사원입니다. 
나는 추운 날씨를 싫어한다. 
난 정말 부끄러웠다. 
나는 건축을 얼어있는 음악이라고 부른다. 
난 공원에 가요. 
나는 행복한 삶을 살고 싶어요. 
최선을 다하다 
어제는 일찍 일어났어요. 
나는 사계절 중에 여름을 제일 좋아해. 
나는 가끔 한번씩 말 타는 걸 좋아합니다. 
난 나를위해서만 말을할수있어. 
나는 가을보다 봄이 좋아. 
가을보다 봄이 좋아요. 
새로운 재봉틀을 샀다. 
나는 새 차를 살 여유가 없다. 
나는 신의 존재를 믿지 않는다. 
나는 수학을 전공하고 싶다. 
난 지난 금요일부터 아파서 누워있어. 
일찍 일어났어요. 
난 조심성이 있는 사람이다. 
저는 일본어 선생님이 되고 싶어요. 
저는 최근에 그분한테서 연락이 업서요. 
그의 보고서를 검토했지만 실수를 찾을 수 없었다. 
나는 장례식에 참석했다. 
나는 그녀가 안됀다고 말하는 걸 들어 본적이 없다. 
나는 그녀에게 긴 편지를 썼다. 
나는 그녀의 일을 도왔다. 
효고 대학생입니다. 
나는 다음주에 시카고로 갈거야. 
나는 사학을 전공하고 싶다. 
날 도와주겠다는 그의 제안은 거절할 생각이다. 
내 사생활 좀 그만 캐물어. 
내 사생활은 묻지 말아줘. 
내 사생활 캐묻지 마. 
우리는 그 사건을 검토할 필요가 있다. 
음식을 좀 남겨 놓아야 해요. 
갖고 다니지 않으면 잃을 것도 없다. 
네 직업이나 취미를 알려주고 다른 사람의 직업과 취미를 물어봐도 되지만, 대화가 지나치게 사적으로 흐르지 않도록 조심해. 
당신의 실패를 당신의 부모님 탓으로 돌리는것은 옳지 않습니다 
질문해도 되겠습니까? 
사실 검정은 색깔이 아니야; 색이 없는 거지. 
그 회사 회장은 리베이트를 지불한 혐의로 기소되었다. 
운전 조심하세요. 
운전 조심해. 
가을이 되었습니다. 
가을이 왔어요. 
결과가 좋으면 모든 것이 좋다. 
그 축구팀은 일주일에 몇 시간이나 연습을 하나요? 
숙제 하세요 
꺼져 버려! 
너가 모두는 이것을 읽어야 해요. 
우리의 의무는 도와주는 것이다. 
소년은 노예로 팔렸다. 
식물에 물을 주세요. 
너는 날 천천히 죽이고 있어. 
신이 세상을 창조하였다. 
그녀의 신앙심은 흔들림이 없다. 
그녀의 신앙심은 견고하다. 
그녀의 신앙심은 굳건하다. 
신만이 아실 것입니다. 
신께서 당신을 축복하시길. 
신께서 당신을 지켜주시길. 
그는 나에게 신의 축복을 빌어주었다. 
다다익선. 
인간은 이성이 있지만 동물은 없다. 
물은 빛을 반사한다. 
물 좀 주세요, 제발. 
나는 수학에 있어서 최고다. 
세계의 가장 긴 강의 이름이 뭐지? 
별은 하나도 보이지 않았다. 
실은 나 외로웠어. 
티켓을 잃어버렸어요. 어떻하면 좋죠? 
선생님은 숙제를 살펴봤다. 
1939년에 전쟁이 일어났다. 
전쟁은 우리 모두와 연관된다. 
나는 이전에 그를 만났던 걸 기억한다. 
나는 일찍 자기 때문에 일출을 보려 일찍 일어날 수 있다. 
창 밖으로 손을 내밀지 마라. 
졸업 후에 무엇을 할래? 
다다익선. 
제가 어른이되면, 나는 영어 교사가되고 싶어요. 
많이 사람이 있었어. 
오사카에서부터 교토까지는 거리가 얼마나 됩니까? 
정말 미안해. 
정말 죄송합니다. 
1914년에 제1차 세계 대전이 일어났다. 
새로운 계획에 반대하는 사람있습니까? 
모두가 영원한 평화를 원한다. 
모두들 내가 틀렸대. 
남자들은 남성적으로 보이고 싶어한다. 
그 호수가 얼어붙었다. 
갈색 드레스와 어울리는 모자를 찾고 있어요. 
중국어로 십까지 셀 수 있습니까? 
우리는 오랜 시간을 열심히 일한 후에는 게을러 지려는 경향이 있다. 
제안이 있습니다. 
날씨가 허락한다면, 우리는 내일 여행을 시작할 것이다. 
전화는 성가실 수 있다. 
그의 노력 덕분에 그는 목적을 달성했다. 
겨울에는 입술이 튼다. 
겨울방학 어떻게 보냈어? 
겨울 방학은 어떻게 지냈나요? 
도쿄는 야경이 끝내줘. 
여기는 이주 전부터 비가 하나도 오지 않았다. 
아버지의 사망을 알리는 전화를 받았을 때 나는 완전히 당황했다. 
일본과 남한은 이웃 국가다. 
일본의 날씨는 영국보다 따듯하다. 
일본의 인구는 약 1억 2000만명이다. 
1941년 12월에는 일본이 미국에게 전쟁을 선포했다. 
일요일은 일주일의 마지막 날이다. 
그가 재능있는 예술가인 것은 확실하다. 
일본에 온 지 2년 되었다. 
그가 돌아오면 메모를 전해주세요. 
그 사람은 음악에 대한 재능이 있다. 
그에게 말하지 않는게 좋을걸. 
그 남자에게 사실대로 말해. 
그 사람 돈이 모두 사라졌어. 
그 사람의 바지는 많이 주름져 있다. 
그의 회사가 생산하는 기계가 우리것보다 뛰어나다. 
그에 관한 모든 것이 잿빛이었다. 
그의 혼에 평화를! 
그 어떤 것도 그의 신념을 꺾을 수 없었다. 
그의 새로운 소설은 읽을만한 가치가 있다. 
내 생각엔 그의 제안을 고려해 볼 만하다. 
그의 방은 언제나 정돈이 잘 되어 있다. 
그는 큰 바위 뒤에 숨었다. 
그는 전화를 기다리고 있다. 
그 사람은 동작이 빨라요. 
그는 두 시간 동안 더 걸었다. 
그는 아프리카에서 태어났다. 
그는 보통 8시에 출근한다. 
그는 돈에 쪼들리고 있었다. 
그는 반에서 꼴찌였습니다. 
걔는 반에서 꼴찌였어. 
그는 코트를 뒤집었다. 
그 사람은 시베리아를 거쳐서 런던에 왔어. 
그는 존이라는 세례명을 받았다. 
그가 문을 열려고 하였다. 
그는 그때 돈이 없었다. 
그는 사전을 사용했다. 
그는 그 문제로 난처해졌다. 
그는 힘든 삶을 사랐다. 
그는 아주 성실해요. 
그는 타인의 기분은 전혀 존중하지 않는다. 
그들이 메리를 즐겁게 했다. 
그는 종종 그의 성공을 그의 아내의 공으로 돌리곤 한다 
그는 노어를 완벽하게 구사한다. 
그는 불법행위를 저질렀다. 
그는 그의 성공을 그가 열심히 일한것에 대해 공을 돌렸다 
그는 상자 여섯 개를 한 번에 날랐다. 
그가 괜찮아지기까지 오래 걸리지 않았다. 
그 사람 작년에 담배 끊었어. 
그는 왼팔을 부러뜨렸다. 
그는 살인죄로 기소되었다. 
그는 우리를 반년 동안 지도해왔다. 
그는 나에게 그 책은 재미있다고 했어요. 
그가 그것을 내게 줬어요. 
그는 나를 만나서 왔어요. 
그는 나를 저녁 식사에 초대했다. 
그는 나를 설득해 가도록 만들었다. 
그는 나를 기다리게 했다. 
그가 때때로 우릴 위해 저녁을 차려 준다. 
그는 자살했다. 
그 남자는 자가용이 있다. 
그는 자기 일을 잃었다. 
그는 예를 들어 문제를 설명했다. 
그는 그의 서재에 있다. 
그는 상금을 은행에 입급했다. 
그는 상사의 사무실로 들어가기 전에 심호흡을 했다. 
그는 그녀에게 음식에 대한 불평을 했다. 
그는 평화 속에 살고 있다. 
그는 사람들에게 말 한 마디 없이 사무실을 떠났다. 
그는 모든 메시지를 외워야 했다. 
그녀를 오랫동안 쳐다보았다. 
그는 내일 오후에 떠날 예정이다. 
그는 우울하다. 
그들은 너무 피곤하여 산을 오를 수 없었다. 
더 이상 경제적이지 않아서 여객선 운항을 멈췄다. 
그들은 나를 위해 큰 파티를 열어 줬어. 
그들은 침묵을 지켰다. 
그들은 죽은 후의 삶이 있다고 믿는다. 
그녀가 그런 일을 했을 리가 없다. 
그녀는 관리자를 비난했다는 소식을 듣게 되었다. 
그녀가 돌아오면 나는 떠날거야. 
그녀는 그녀의 수입으로는 생활을 꾸릴 수가 없었다. 
그 여자는 오빠가 다섯명 있어. 
그는 그녀를 다시 만날 정도로 어리석다. 
나는 그녀를 미치도록 다시 보고 싶다. 
나는 그녀를 다시 보고 싶어 미치겠다. 
그녀의 머리카락은 길어. 
그녀의 머리카락은 길다. 
그녀는 의학 전공이다. 
그녀는 의학을 전공하고 있습니다. 
그녀는 항상 반에서 꼴찌입니다. 
걔는 항상 반에서 꼴찌야. 
그녀가 케이크를 여섯 조각으로 잘라서 애들에게 한조각씩 줬다. 
그녀는 개발자입니까? 
걔는 가끔 와인을 좀 마셔. 
그녀는 누구보다도 아름다워요. 
그 여자는 자기의 불행을 만나는 사람 모두에게 말한다. 
그녀가 마음을 바꿀 것 같다. 
그녀는 무서워서 떨고 있었다. 
그여자 결혼햿는지 궁금한데. 
그녀는 행복한 유년시절을 보냈다. 
그녀는 자살을 시도했다. 
그 여자는 자기 아들을 자랑스럽게 생각했다. 
그녀는 발이 작다. 
그 여자는 정말 놀란 것 같았다. 
그녀는 그 소식을 침착하게 받아들였다. 
그녀가 화나서 방에서 나갔다. 
그 여자는 낙태를 했다. 
그는 이웃주민의 행운을 부러워했다. 
슬퍼. 
슬퍼하지 마라. 
슬퍼하는 여자가 친구들에게서 위안을 받았다. 
친구들이 슬퍼하는 여자를 위로해 주었다. 
피고는 판결에 대항하여 바로 항소하였다. 
숨은 코로 쉬어라. 
병원으로 데려다 주세요. 
상품은 좋은 상태로 도착했다. 
몇 명의 아이들이 방에 있었다. 
너 목욕했니? 
제 말이 들리세요? 
문화가 언어를 망친다. 
공부 해! 
너는 더 능률적으로 공부해야 된다. 
나에게 사전이 있다. 
나도. 
나도 같은 처지다. 
목초지에 양이 많이 있다. 
잘 해낼 수 있니? 
만약에 우리가 급행열차를 놓치면 다음 기차를 탈 것이다. 
무료로 받을 수도 있어. 
저는 내일 오전 6시에 체크아웃 하겠습니다. 
내일 널 만나고 싶어. 
목요일 밤엔 맥주가 공짜야. 
어떤 동물들은 야행성이야. 
일부 애들은 야채를 안좋아해. 
외야수는 그 공을 받을 수 없었다. 
숲에는 야생동물들이 있다. 
쓸모없는 것은 내버려둬. 
요점은 그들이 너무 어리다는 것이다. 
그녀는 우울하다. 
돈을 환전할 곳이 어디에요? 
힘이 정의다. 
예를 들어서, 이게 펜이다. 
어떤 할아버지가 나한테 부탁을 했어. 
여섯시에 여기로 와, 그 전엔 말고. 
폭풍이 불 것이라고 생각한다. 
"허리가 아퍼?" "아니, 별로" "그래, 그게 불행 중 다행이야" 
5814를 반올림한 가장 가까운 천 단위 숫자가 뭐지? 
그는 게으름 때문에 직장에서 짤렸다. 
우리가 단번에 성공하지 못해도 내가 임신할 때까지 계속 섹스할 수 있어. 
불규칙 동사의 활용 - 영어를 배우는 사람들의 필수. 
씨발놈아! 
엿 먹어! 
하지만 주인공은 자신의 실수를 인식하고 있다. 
그만큼 북한이 (중국도) 교활한 것이다. 
그 전화가 필요해. 
내 안경은 어디 있어요? 
저희 행복해요. 
네, 그래요. 공기 중에 습기가 너무 많아요. 
일을 안하니까, 돈을 못 모으겠어. 
오늘이 며칠이지? 
모든 인간은 태어날 때부터 자유로우며 그 존엄과 권리에 있어 동등하다. 인간은 천부적으로 이성과 양심을 부여받았으며 서로 형제애의 정신으로 행동하여야 한다. 
내 호버크라프트는 장어로 가득 차 있어요。 
나는 몰라요. 
미안하다 사랑한다. 
잔돈은 가지세요. 
그 누구도 완벽하지 않는다. 
나중에 보자! 
에취! 
저이 채식주의 예요. 
이것이 고기 들어가요? 
당신 차려입니다 
어디에 가요? 
뭐 먹고 싶어? 
네 혈액형이 뭐지? 
안녕하세요. 
여보세요? 
안녕! 
완벽해! 
기름 가격은 이번 주에 떨어졌다. 
감사합니다! 
모르겠어. 
이해가 안돼. 
영어를 할 줄 아세요? 
제 이름은 안드레아 입니다. 
저는 안드레아 입니다. 
나는 무신론자이다. 
괜찮은 거예요? 
나는 사나이다. 
이 병은 온수 2리터를 담을 수 있다. 
그녀는 스무 살에 선생님이 되었다. 
그녀는 그 소식을 듣자마자 울음을 터뜨렸다. 
그녀는 그 소식을 듣자마자, 울음을 터뜨렸습니다. 
부끄러워하지 마세요. 
안녕하세요. 
안녕하세요. 
안녕하세요. 
이것은 DVD이에요. 
안녕하세요세계 
안녕, 세계야! 
아시겠어요? 
언젠가 아이들은 다 둥지를 떠난다. 
언젠가 아이들은 다 보금자리를 떠난다. 
나는 내년에 중국어를 배우고 싶다. 
너는 걔처럼 빨리 수영할 수 있어? 
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열. 
당신의 생각은 전적으로 옳습니다. 
나 내년에 입학시험을 봐야 돼. 
중요한 건 누구도 맡겨진 일에서 게으름을 피울수 있게 허락되지 않았다는 것이다. 
어디에 가요? 
크리스는 운전할 차가 없었어요. 
엘리자베스가 알리스터를 냉혹하게 죽였다. 
여기에 있는 동안 뭘 하고 싶으세요? 
이것은 중국의 부채입니다. 
안녕히 가십시오 
안녕히 주무십시오 
몇시 입니까? 
1939년에 제2차 세계 대전이 일어났다. 
존나 더워. 
그렇게 빨리 갈 필요는 없었잖아. 
그에 대해서 뭘 알아? 
나는 파이어폭스를 사용해. 
오류를 범하는 것은 인간의 속성이다. 
당연하지. 
물론이죠. 
실례합니다. 
다시 한번 해봐. 
너는 사람이야. 
농담이겠지요 
먹기 위해서 살지 말고, 살기 위해서 먹어라. 
더필요한거 있으세요? 
전화 좀 써도 되겠습니까? 
카드로도 지불할 수 있어요? 
저를 좀 도와 주실래요? 
나한테 개수작 부리지 마 
네 애미랑 씹해라, 개새끼야. 
네 애미랑 씹해라. 
씨발! 
씨발년아. 
망할 창년아. 
망할 걸레야. 
꺼져! 
얼마나 멀어요? 
선생님의 말씀은 이해가 안 됩니다. 
네가 이해가 안돼. 
지갑을 잃어버렸어. 
돈이 필요해요. 
더 시간이 필요해요. 
그 규칙들은 학생들간에 불평을 야기한다. 
나는 김밥을 먹고십어요 
눈이 와요. 
내게 거짓말 하지 마. 
제게 거짓말 하지 마세요. 
그는 키가 작지만 세다. 
저를 내버려 두세요! 
나는 생각한다. 그러므로 나는 존재한다. 
나는 중세 스페인에 관한 책을 찾고 있다. 
공항까지 가는 버스가 있나요? 
우린 서로 첫눈에 반했어요. 
아홉시 십분 전이에요. 
맛있어요! 
비가 와요. 
존을 사랑해라. 
내 생일은 11월 10일이다. 
나는 머리가 아프다. 
머리가 아파요. 
나는 시간이 없읍니다. 
사공이 많으면 배가 산으로 간다. 
요리사가 너무 많으면 국물을 버린다. 
사공이 많으면 배가 거꾸로 간다. 
이 카메라가 어떻게 작동하지? 
저는 미국사람 이에요 
그녀는 힘든 삶을 살았다. 
시끄러워! 
여자가 침실에서 잠을 잔다. 
이 카메라는 쌉니다. 
냄새가 좋다. 
오늘은 9월 1일이다. 
기다리세요 
이게 무슨 뜻이에요? 
저것은 무엇입니까? 
이 CD 는 10 달러 입니다. 
망할 놈아! 
한국에 너희들을 만나요! 
모두 그녀를 사랑한다. 
나는 학교에 가요. 
내가 학교에 간다. 
나는 한국말을 공부해요. 
한국말을 공부합니다. 
내친구는 한국어를 공부해요. 
우리들은 노래방에서 소주를 마셨어요. 
오늘 숙제가 너무 많아요. 
내 방에서 전화가 있어. 
아냐. 
아니요 
네. 
맞아요. 
네 
사랑은 사랑을 사랑해요. 
사랑이 사랑을 어떻게 사랑할 수 있니? 
디마는 하룻밤에 25 남자와 자고 그다음에 그들을 죽였다. 
지난 방학 때 뭐 했어요? 
나는 책을 읽을 거예요. 
뭐래? 
테니스는 재미있다. 
죄송하지만 못하겠어요. 
그는 열차를 좋아한다. 
키예프는 우크라이나의 수도입니다. 
예를 하나 들 수 있어요? 
조용히 해 주세요. 
위험 부담이 너무 크다. 
내일 만납시다. 
그녀는 노래하기를 좋아한다. 
그는 노래하기를 좋아한다. 
죽어! 
당신은 의사입니까? 
난 히브리어를 공부하기 원한다. 
와인 한 병 더 주세요. 
그는 하루 종일 편지를 찾고 있었다. 
그는 의사예요. 
모두가 그를 사랑한다. 
그는 일찍 출발하는 것을 조언했다. 
시야가 미치는 범위에는 라벤더가 피어 있었다. 
게임 팩을 게임기에 꽂았을 때 게임 팩의 금속 단자가 더러우면 게임이 잘 시작되지 않을수도 있다. 
사랑이 뭐야? 
푸에르토리코의 위치를 지도 위에 보여주세요. 
재미 있는 제안이야. 그게 좀 고려야겠다. 
내 이름은 시릴이에요, 만나서 반가워요. 
너 스타크래프트 진짜잘하더라. 
닥쳐. 안그러면 쫓아낼거야. 
이 책은 내 것입니다. 
안녕! 
안녕히 계세요! 
안녕히 가세요! 
비가 올 것 같네요. 
감자와 당근의 껍질을 벗겨주세요. 
그분은 학교에 버스로 갑니다. 
현재 다토에바에는 몽골어 문장이 여섯 개다. 
부뚜막의 소금도 집어넣어야 짜다. 
나는 그 여자의 제안을 거절해야만 했어. 
어떤 종교는 장기 기증을 금지하기도 해. 
옷장을 뒤져서 기부할 옷들을 찾아봐야겠어. 
룩은 체스 말 중 하나야. 
"룩"이란 단어는 산스크리트어에서 유래했고, "마차"란 뜻이야. 
이건 터키 전통이야. 
우리는 다양한 종류의 커피를 구비하고 있어. 
공원은 글을 쓰기 딱 좋은 곳이야. 
이것이 정글의 법칙이야. 
크리스토퍼 콜럼버스의 배만큼 두껍고 세 배나 넓은 크기를 가진 신화 속 괴물인 크라켄은 그의 함선을 공격했고, 결국 콜럼버스는 그 괴물을 먹을 수 밖에 없었어. 
교육이야말로 성공으로 가는 길이야. 
우리 중 하나가 선택될꺼야. 
우리는 고객의 만족을 위해서 최선을 다한다. 
나는 한국에 들르고 싶다. 
저는 학생입니다. 
지금 뭐하는 건데요? 
류샤는 모든 것을 포기하고 시베리아에 가기로 했다. 
저는 잘지내요. 
집은 추위입니다. 
그는 처음 헬스클럽에 갔을때는 정말 열심이었지만 몇 달이 지난후 게으름을 피우기 시작했고 결국 관두고 말았다. 
평화가 깃들기를! 
난 계란이 싫어. 
전 많은 꿈을했습니다. 
사무총장은 전쟁 중인 두 파벌 간에 평화조약을 협상하기 위해서 필사적으로 노력하고 있다. 
썩 꺼져버려! 
산타 할아버지, 크리스마스 선물로 여자친구를 받고 싶어요 
우리는 완전한 문장을 원합니다. 
정확한 문장을 수정하지 마십시오. 대신 당신은 자연스럽게 들리는 다른 번역문을 제출할 수 있습니다. 
저작권이 있는 출처의 문장을 추가하지 마십시오. 
우리는 자연스럽게 들리는 번역문을 원하며, 단어 대 단어로 직역한 번역문을 원하지 않습니다. 
당신이 번역할 문장에 충실하게 번역하십시오. 다른 언어로 번역된 문장의 영향을 받지 마십시오. 
당신에게 반했습니다. 
너의 얇고, 곱슬곱슬한 머리카락은 당면만큼 식욕을 돋우어. 
아프지 않아. 
마지막으로 그를 봤을때 그는 파란 셔츠에 흰색 바지를 입고 있었다. 
어렵다는건 알지만, 문어체로 번역하지 마세요. 
관이 땅속으로 내려질 때 목사님께서 성호를 그으셨다. 
무슨 일이야? 
당신 미쳤군요! 
너무 다그치지말고 여유를 좀 줘봐, 오늘이 처음 일하는 날이잖아. 
이건 허리가 좀 너무 크네. 
그 망할 손 치워, 후레자식아! 
나한테서 손 떼, 이 새끼야. 
어학원은 엉망이다. 
우리는 3시에 만난다. 
톰은 너무 복잡하게 설명해. 
우리 집을 제외하고는 우리 집이 있는 거리의 모든 집들이 모두 파란색이다. 
그 타이어 공장은 250명을 고용한다. 
장례식은 어제였다. 
가스 냄새가 난다. 
미국 성인은 약 65퍼센트가 비만이고 그건 그들의 건강에 좋지 않다. 
1분만 도와주시겠어요? 
지구는 하나의 행성입니다. 
지구상의 인구는 60억 이상이야. 
나는 그녀를 기다리고 있어요. 
흡연은 사람을 죽인다. 
자비를 베푸소서! 
오늘은 날씨가 매우 덥다. 
사랑받아라. 
그 사람 어디 있지? 
그분은 어디에 겨십니까? 
색깔없는 녹색의 관념은 분노하며 잠잔다. 
문장은 단어들의 맥락을 제공한다. 문장은 개성을 가지고 있다. 재밌기도 하고 영리하기도 하며 바보 같음과 통찰력도 가지기도 하고 감동과 상처를 주기도 한다. 
나는 생각한다. 고로 나는 존재한다. 
어떻게 작동하지? 
커피를 마시고싶어요. 
더 빨리할수록 좋다. 
러시아어 알파벳은 몇 개의 글자로 되어 있어요? 
그도 중국어를 공부하고 있다. 
이산화탄소는 석탄, 석유, 천연가스 같은 연료를 태울 때마다 나오는 기체이다. 
전혀 위험을 감수하지 않으면, 아무 것도 얻을 수 없다. 
같이 춤 좀 출까요? 
벌써 저녁이네. 피곤해서 글쓰기는 그만 끝내야겠다. 잘자! 
공부해요. 
여자는 아름답습니다. 
어제 저는 책을 샀어요. 
여자들은 아름다워요. 
내가 좋아하는 가수는 카일리 미노그야. 
내가 좋아하는 가수는 카일리 미노그입니다. 
나는 귀먹지 않았어. 
난 기분이 나빴다. 
왜 거짓말을 해요? 
아버지는 좋은 사람입니다. 
먹을래요. 
저 남자 아이가 저기에 얼마나 오래 앉아 있었는지 얘기 좀 해줘. 
그들은 그에게서 권위를 보았다. 
말 해. 
내가 그를 꽉 안아서 울었다. 
후회하지 않아. 
너에게 전화를 걸고 싶었는데, 너가 안 받을까봐 결국 전화 못했어. 
오늘 밤 하늘에는 별들이 아주 밝게 빛나고 있어. 
저는 자주 책을 읽습니다. 
가끔 나는 언제 세계 제 일회 사이버 폭력 챔피언 대회가 열릴지 궁금해한다. 
그는 왔어! 
아이티의 수도는 이름이 무엇입니까? 
그는 유엔 대사 였습니다. 
영국은 브리즈 힐을 함락시켰다. 
1950년에, 북한은 남한을 침공했다. 
늦어서 미안해. 
우리는 요금을 올릴 것을 제안합니다. 
황소를 잡을 때는 뿔 부분을 잡아야 한다. 
정면돌파해야 한다. 
상황에 따라 달라요. 
많은 서양 작곡가들에게 유감스럽게도 스틸 드럼과 스틸 팬 드럼은 완벽한 반음계가 아니다. 
다른 사람을 귀찮게 할 수 있다. 
물은 투명하다. 
비가 오기 시작했어. 
나는 질문을 좋아하지 않는 학생을 좋아하는 선생님을 좋아하지 않아. 
이건 사고가 아냐. 
변호사들은 모두 거짓말쟁이다. 
호박은 녹색입니다. 
꺼져. 
좋은 하루! 
살인자는 살인을 자백했다. 
벌써 아홉시다. 
그녀는 오른쪽 눈이 멀었다. 
소는 "음메", 닭은 "꼬꼬댁 꼬꼬", 돼지는 "꿀꿀", 오리는 "꽥꽥", 고양이는 "야옹". 
나는 돈이 없어. 
이건 쉬워요. 
이건 어려워요. 
모나리자는 레오나르도 다빈치가 그렸어. 
저는 여자가 됐어요. 
나는 여자가 됐어. 
그는 매일 면도한다. 
그녀는 그에게 행복하냐고 물었다. 
그녀는 그한테 그녀의 아버지가 차고 청소 하는 것을 도와 주라고 했지만 그는 너무 바빠서 못 도와 준대. 
그가 아니라, 그녀가 나에게 키스를 했다. 
그녀는 작은 아파트에서 그와 함께 살고 있어요. 
이래라 저래라 하지 마세요. 
아잉 몰라요. 
나는 새 직장에서 잘 할 수 있을지 걱정이다. 
와! 정말 크다. 
나는 겟테르 야니랑 죽고 싶다. 
그는 자살을 시도했다. 
그녀는 고급 진과 토닉 한 잔은 여름과도 같다고 했다, 그리고 그것은 나에게 진실함을 느끼게 해주었다. 
우리가 전에 한 말은 그냥 잊어버려. 
그 여자가 파티에 입고 온 드레스가 사람들의 눈길을 끌었지. 
그에게 내가 말해야 하나? 
그 사람만큼 자격을 갖춘 직원은 대체하기가 어렵다. 
유감스럽게도 저는 당신의 초대를 거절해야 합니다. 
그들은 매월 한 번씩 연극을 보러 간다. 
내가 7시경에 오면 되겠습니까? 
기름이나 석탄과 같은 원자재의 가격이 계속 상승하고 있다. 
한 단어는 수정처럼 투명한 변하지 않는게 아니라 의미의 한 표현일 뿐이며 사용되는 상황과 시간에 따라서 매우 다양하게 변화 될수 있다. 
천리길도 한 걸음부터. 
오스트리아에서는 고속도로 사용을 위해서 통행료를 지불해야 한다. 
공업 배기가스가 공기를 오염시킨다. 
아이들은 바닷가에서 모래로 성을 쌓고 있다. 
자동차를 차고에 놓어두었다. 
너 바보 아냐! 
주말에 나는 슈퍼에서 아르바이트한다. 
아들이야, 딸이야? 
음악 소리를 좀 줄이세요. 
상처에서 피가 흘렀다. 
실례합니다만, 우체국을 찾고 있습니다. 
증거가 있습니까? 
나는 손가락을 베었다. 
다음 관광 여행이 언제예요? 
폭풍이 불 것이라고 생각한다. 
물고기를 잡은다음애는 미끼가 필요없어. 
그들은 서로 몹시 사랑한다. 
나는 그 사람을 좋아한다. 
좀더 크게 말해라. 
나는 이 소음을 참을 수 없다. 
숨울 깊이 들이마십시오. 
원문에 충실하기 보다는 노어권 독자의 이해를 위해 가독성과 작품성을 고려하며 번역했다. 
조선왕조의 당쟁사가 문화적으로 외국 독자에게 이해되게 하기는 어려운 과제이다. 
포르투갈은 이웃이 하나 있고 그건 스페인이다. 
나는 달에 가고 싶다. 
눈은 햇빛에 녹았다. 
과장하지 마! 
그는 스페인어뿐만 아니라, 프랑스어도 말한다. 
그녀는 교육생이다. 
그 빨래 건조대는 항상 걸리적거린다. 
당신의 배우자가 정치인이라면 당신의 이름 또한 신문에 종종 나올겁니다. 
위험 부담이 크다. 
동물을 학대해서는 안 된다. 
고르셨습니까? 
졸업 후에 무엇을 할래? 
네 입장이라면 나는 그 일을 하지 않겠다. 
봉투 필요하세요? 
2 곱하기 7의 결과는 14이다. 
키를 어디다 뒀는지 다시 얘기해 주시겠어요? 
요리 좋아해요? 
요리 좋아해? 
헌혈해 본 적이 있니? 
내가 좀 더 귀기울여 들었어야 했는데. 
이 수업에서 저희는 여러분들 발음이 좀 더 원어민처럼 들릴 수 있도록 돕는데 시간을 보내겠습니다. 
이야기를 마저 들어보자. 
이야기를 마저 들어 봅시다. 
어떤 종류의 일을 하세요? 
날 좀 가만히 내버려 둬. 
서부전선 이상없다 
우리 아파트는 조용하고 깨끗해요 
카나다는 너무 크고 사람이 많아요. 
머리가 길어져요 
날씨가 추워졌어요. 
한국말을 이해하시지요? 
친구는 도서관에 공부하러 와요 
보통 몇 시에 아침에 드셔요? 
주말에 잘 보냈죠? 
요즘에는 운동을 별로 안 해요. 
유미 씨는 갈수록 한국어를 잘 해요. 
갈수록 추워요. 
컴퓨터가 도서관에있어요. 
존이 공항에 있어요. 
토마스한테 전화해요. 
화요일에 만나요. 
한 상자에 얼마예요? 
주소하고 집 전화 번호를 쓰세요. 
앤드류가 학교에서 린다를 만나요. 
고양이한테 우유를 줬어요. 
이 편지를 할아버지께 보냈습니다. 
나오꼬만 커피를 마셔요. 
이부가 커피만 마셔요. 
나는 도서관에서만 공부해요. 
집에서 TV나 볼 거예요. 
비디오 게임 이나 해요. 
차로 몇 시간이나 걸려요? 
커피를 못 마십니다. 
한국어를 배우고 싶어요. 
친구는 도서관에 공부하러 돌아와요. 
선생님을 만나고 싶어요. 
한국 음식을 먹고 싶어요. 
무슨 영화를 보고 싶어요? 
이번 주말에 뭐 먹고 싶어요? 
제니가 집에 가고 싶어해요? 
존이 한국 영화를 보고 싶어해요? 
책을 읽고 싶었어요 
중국에 가고 싶었어요 
피터는 의사가 되고 싶어했어요. 
토마스가 영화를 보고 있어요 
제시카가 노래를 부르고 있었어요. 
교수님이 전화를 하고 계세요. 
어머니가 케이크를 만들고 계세요. 
내익 일찍 일어날 거예요. 
아마 내일 일찍 일어날 거예요. 
저녁은 뭘 만들까요? 
테드가 어느 대학을 갈까요? 
테드가 어느 대학을 갈거라고 생각하세요? 
내 눈에 흙이 들어가기 전까지는 그런 꼴 못 보오이다! 
저도 한국에 갈까 해요 
저녁을 5 시에 막을까 해요. 
아마 오늘 밤에 도착할 거예요. 
도서관 책에 낙서를 하지 마십시오. 
순이가 놀아요. 
산이 파랗습니다. 
한국말을 배우기가 힘들죠. 
거기에 논리가 어디 있지? 
집중력이 점차 떨어진다. 
수영을 거의 매일 합니다. 
이리 오십시오. 
영어 알파벳은 몇 개의 글자로 되어 있습니까? 
주장을 증명할 수 있습니까? 
5시에 만나자. 
그의 목소리는 전화에서 매우 피곤하게 들렸다. 
문법은 매우 복잡하다. 
파란 장미는 아주 아름답습니다. 
저 고양이가 갈색입니다. 
괜찮으세요? 
이것은 말입니다. 
당신은 그녀의 아버지를 알고 있나요? 
커피좀 타오겠습니다. 
나는 포르투갈에 있어. 
한국에 가고 싶어요. 
그녀는 기분이 아주 좋다. 
난 일어 교사다. 
5 더하기 2는 7이다. 
그녀는 목소리가 아주 좋다. 
나는 매일 2시간 동안 운동을 한다. 
입장은 무료입니다. 
그녀의 눈에 눈물이 고였다. 
검도와 거합도는 뭐가 다르죠? 
아무튼 좋았겠다. 
그렇다면 돌아가야지. 
덕으로 나라를 다스리면, 백성들이 편안히 잘살 수 있다고 했습니다. 
생각보다 쉽지 않군. 
어제 너무 많이 먹어서 이제 난 병이 나요. 
톰은 친구들에게 고기를 먹은 적이 한 번도 없다고 했다. 
비가 오는 것 같으니 톰은 우산을 갖고 가는 게 좋을 것이다. 
톰은 앞 줄에 앉았다. 
탐은 내 비디오 카메라를 쓰고 싶으면 쓸 수 있다. 
톰은 아직 숙제를 안 했다. 
톰은 애들이 3명 있다. 
톰은 저혈압이다. 
톰은 고혈압이다. 
톰은 마침내 일자리를 구했다. 
톰은 화를 참을 수 없었다. 
톰은 조금의 피를 토해냈다. 
톰은 직업을 바꾸는 것을 고려했다. 
톰은 매리한테 거기서 수영하지 말라고 말했다. 
톰은 메리의 변화를 눈치챘다. 
톰은 메리의 감정을 상하게 했다. 
탐은 메리에게 선다형 시험에 통과하는 방법에 대해 조언했다. 
탐을 메리를 위해서 설거지를 했다. 
메리가 톰의 누나다. 
내가 사랑 오크어 언어입니다. 
그 밭은 들꽃이 가득하다. 
탐에게 여유를 좀 주자. 
하지마! 
그만 해! 
멈춰! 
그 망할 문 닫아라! 
가스 냄새가 난다. 
이 노래 알아? 
안녕히 주무세요. 
그 약을 먹으세요. 
이 근처에 약국 있어요? 
세상에 네가 뭘 하고 있다고 생각하는 거니? 
그는 그림에 재능이 있었다. 
언어는 세계를 연다. 
나타샤는 러시아 이름이다. 
뱀들은 냉혈동물이다. 
톰은 선교사로서 한국에 갔다. 
탐은 메리가 어디에 있었는지 알고 싶었다. 
톰은 십오분 안에 여기에 있어야 해. 
톰은 시력을 잃어버렸다. 
톰은 정말 세게 공을 찼다. 
톰은 정말 세게 공을 찼습니다. 
톰은 보통 버스를 타고 일하러 간다. 
톰은 외바퀴 손수레를 모래로 채웠다. 
톰은 그가 뭘 해야 할지 모른다. 
Tom은 Mary가 남동생이 있는 줄 몰랐어. 
톰은 메리한테 남동생이 있는지 몰랐어. 
탐은 메리에게 아무런 기회도 주지 않았다. 
탐은 우리에게 의견을 물어 보지 않았다. 
탐은 현재 작은 아파트에서 혼자 살고 있다. 
톰은 마지막 순간에 마음을 바꿨다. 
톰이 이 일에는 성격이 잘 맞습니다. 
톰은 할인을 요청했습니다. 
톰은 값을 깎아달라고 했다. 
내가 할 수 있는게 더 있었으면 좋았을 걸. 
이 학생들이 한국사람이다. 
차 좋아해요? 
당신의 얼굴에 축하합니다. 
그녀는 꽃을 좋아한다고 말했다. 
지금 나 누구랑 얘기하니? 
끝났읍니다. 
너는 내 것을 가질 수 있다. 
이것은 자살입니다. 
나를 그렇게 대하지 마. 
그는 우리 앞에서 선물을 공개할꺼야. 
니 맘대로 하세요. 
그는 이상하고, 나는 이상한 사람 싫어. 
여기서 뭘 좀 먹어도 될까요? 
너는 우리 가족에게 정말 큰 도움이 되고 있어. 
톰은 몽상에 잠겨 있었다. 
톰은 깜짝 놀랐다. 
가! 
이 시계가 고장났어요. 
탐은 메리에게 줄 선물을 골랐다. 
톰과 마리는 같은 배를 탔다. 
톰은 음악가이다. 
가격을 깎을 수 있나요? 
난 경찰관이야. 
당산이 잘못했읍니다 
나의 사촌이 아직 어려서, 그들은 그에게 좀 더 기회를 줬다. 
내 사촌은 아직 어렸기 때문에 용서 받았다. 
그 소년들은 북쪽으로 갔다. 
글쓴이들은 저 집에 있다. 
이 책이 저거보다 훨씬 흥미롭다. 
톰은 당장 할일이 있어. 
이건 정말 못 믿겠다. 
여기서 썩 꺼져! 
이 학생들이 한국사람이다. 
잠이 와. 
나는 세부 사항들까지 수정했다. 
나는 그 책을 좋아했어. 
나는 의사가 아닙니다. 
그사람들이 뭐 해요? 
그는 내 친구야. 넌 그를 알고 있어? 
도와 주셔서 아주 고맙습니다. 
한국에서 무슨 언어를 말해요? 
인간은 이성이 있는 동물이에요. 
타토에바에 오신 것을 환영합니다! 
왜 그 단어를 잊어버렸니? 
그러한 기능을 가진 단어가 있어요. 
강물이 잔잔히 흐릅니다. 
제가 문학을 공부하는 사람이기 때문에, 영화를 볼 때에 예슬적인 측면에서 보게 됩니다. 
그 영화의 문제는 너무 빨리 폭력적인 장면과 재미있는 장면이 섞여 나온다는 것입니다. 
그 영화가 좋다고 하는 이유는, 예슬적인 측면에서 내용뿐만 아니라, 음악도 좋기 때문이에요. 
음악과 영화의 구조가 조화를 이루고 있어요. 
작은 시골마을이나 섬에는 전쟁 중에도 조용할 수도 있어요. 
1993년까지 한 나라였는데, 분리가 되었어요. 
지난 번에 말했던 것처럼, 수요일은 베를린 장벽이 무너진 지 22년 되는 날이었어요. 
문장을 외워야 합니다. 
수원에서 인천까지 정류장이 없어요. 
그는 선불교에 대한 글을 번역하셨어요. 
오늘도 조금 늦을 것 같아요. 
지하철을 갈아타는 중에 문자를 써서 실수한 것 같아요. 
저도 이제서야 도착했어요. 
즐거운 추석 되시기 바랍니다. 
여러 모로 바쁘신데도 흔쾌히 도와 주셔서 감사드립니다. 
선선하게 불어오는 가을바람에 계절이 변화함을 느낍니다. 
혹시 불분명한 점이 있을 경우 연락 주십시오. 
첨부파일을 확인해 주십시오. 
차표는 자동판매기에서도 구할 수 있습니다. 
이 나사는 느슨해요. 
사용설명서 자세히 읽으시요. 
집 칠하는 것을 도와줘! 
너는 아마 성공할 것이다. 
썅 어떤 병신이 한밤중에 감히 전화를 해? 
나는 여기 온 뒤로 한 번도 바다에 들어가고 싶다는 생각을 안 했지만 지금 이 순간에 어쩐 일인지 옷을 벗어 버리고 싶었어요. 
히메쿠사 유리코는 자살했다. 
지금 나는 뭘해야 하지? 
황소바람이 들어오니 창문을 닫아라! 
황소바람이 들어오니 문을 닫아로! 
시작이 반이다. 
시작이 반이다. 
나 좀 내버려 둬. 
만약 당신에게 이 책이 없다면, 그것을 사면 됩니다. 
독서를 좋아합니다. 
비가 오니까 우산을 가지고 오세요. 
탐은 메리와 뽀뽀하고 싶었지만 시도할 용기가 없었다. 
어떤 사람들은 람세스 2세는 6명의 아내와 100명 이상의 자녀가 있었다고 말한다. 
거짓말 하지 마세요. 솔직해지세요. 
거짓말 하지 말고, 솔직해져 봐. 
우울해. 
언제쯤 올거야? 
소년은 돌을 던졌습니다. 
당신은 복구 
그는 게으름 때문에 회사에서 짤렸다. 
이 문장은 괜찮은데. 
진심이야? 
답장을 아직도 못 받아서 혹시 내 우편물이 너한테 배달되지 않은 건지 궁금했다. 
탁자 위에 놓고 온 것 같아. 
톰도 안왔고, 제인도 안왔어. 
저는 학생이 아닙니다. 
난 널 용서한다. 
거짓말 하지 마. 
거짓말 하지 마세요. 
꽃 물주기를 끝냈다. 
투명한 폴더 가지고 있나요? 
그는 아무도 그의 안락의자에 못 앉게 할 것이다. 
너 존나 멍청하냐? 
아무도 내 말을 지지해주지 않았다. 
메리는 탐과 콘치타가 손잡고 있는 걸 보았다. 
부르즈 할리파는 현재 세계에서 가장 높은 고층건물이다. 
부르즈 칼리파는 현재 세계에서 가장 큰 고층건물이다. 
뒤뜰의 낙엽을 긁어 모아라. 
나랑 사귈래요? 
나는 너의 가장 친한 친구도 가장 나쁜 적도 될 수 있어. 
당신은 왜 선생님이 됐어요? 
이미 너무 늦었어. 
솔직하고 투명한 정보와 대화가 상호 신뢰의 기초이다. 
나는 화장실에 가야 합니다. 
그들은 웃기다. 
냉장고에 있는 거 아무거나 편하게 마음껏 드세요. 
만약 그 일이 일어나면 너는 뭘 할꺼니? 
진짜로, 우리가 이 문제에 대해 뭔가 해야 된다. 
이제까지 온 여자 중 그녀가 가장 키가 큰 여자다. 
이제까지 그녀가 가장 키가 큰 여자다. 
나 왜 웃고 있는거지? 
오늘은 존나 춥다. 
비가 올 것 같아. 
간밤에 잘 잤으므로 오늘 아침 기분이 좋다. 
그날 밤 그는 무시무시한 꿈을 꾸었다. 
시 정부는 특별한 자전거 도로를 설치하려고 하나, 많은 운전자들은 그 구상에 반대한다. 
나는 저녁을 준비했다. 
만약에 네가 나쁜 짓을 했다면 알려주는게 좋을거야. 
그는 영어를 모국어로 사용한다. 
왜 나를 따라오세요? 
내일 전화하세요 
탐에게 돌아오자 마자 전화해 달라고 물어봐 주세요. 
문 좀 잠궈주세요. 
여기 계산서 입니다. 
그 금발 소녀는 정말 멋진 가슴 골을 가지고 있다. 
너의 반에 한국에서 온 학생이 있니? 
어제는 좋은 날이었다. 
엄마, 미안해요. 
죄송합니다, 어머니. 
부르즈 할리파는 현재 세계에서 가장 높은 고층건물이다. 
늦어서 죄송합니다. 
저는 한국을 방문하고 싶어요. 
우리 한동안 못 봤지! 
보기보다 어렵지는 않을 거야. 
켄이에요. 그는 정말 그의 개를 좋아해요. 
걔하고 나는 사촌이야. 
그건 농담이었어. 
일본의 날씨는 영국보다 따듯하다. 
벌써 우리가 만난 지 4년 이에요. 시간이 참 빠른 것 같아요. 
나는 한국에 가서 맛있는 것을 먹고 싶다. 
씨발 누가 상관해? 
그 빨래 건조대는 항상 걸리적거린다. 
그는 새벽에 왔다. 
이거 있는 줄 몰랐지. 
물과 무기염은 무기물이다. 
이건 존나 대단하다. 
그건 실수였어. 
저건 존나 멋지다. 
저기에 놓으십시오 
나 기대하고 있어. 
넌 깊은 수렁에 빠지고 있다. 
이 기숙사에는 미국인 학생 두 명이 살고 있다. 
나는 발이 차다. 
우리는 부엌에 간다. 
그는 공장장에게 해고됐다. 
내 독일인 친구 이름은 한스예요. 
이 가게 마음에 안들어. 
빗방울이 그녀의 볼 위로 떨어졌다. 
시도하지 않는 것이 실패하는 것이다. 
그가 여기에 오면 저한테 말해주세요. 
이 사과들은 전부 맛있다. 
왜 이걸 지금 말해? 
올해는 발렌타인 데이가 일요일이다. 
가만히 좀 들어. 
곧 충분히 알게 될거야. 
동감이야. 
동감이에요. 
어떻게 도와드릴까요? 
전 죽음이 두렵지 않습니다. 
난 죽음이 두렵지 않다. 
못 믿겠는데. 
제발, 절 죽이지 마세요. 
무엇을 원하십니까? 
안녕하신가, 낯선 이여. 
미루는 것은 일종의 예술이다. 
그는 불어로 말하고 쓸 수 있다. 
어디서 전화를 걸 수 있죠? 
잘 있어라, 쿠바. 
사각형은 각이 4개다. 
압력이 낮으면, 끓는 점도 낮다. 
그날 밤은 추웠어. 
이런... 아무도 내가 만든 문장을 번역 안 해. 
그는 사과를 훔치다가 잡혔다. 
그의 용감한 행동은 메달을 받을 만한 가치가 있다. 
이 방은 너무 커요. 
우리의 새 차는 그렇게 크지는 않다. 
조심하십시오. 길 위에 소가 있습니다. 
나는 네 고양이가 좋은데, 네 고양이는 나를 싫어하네. 
그녀를 찾아야 한다. 
그걸 누가 가르쳐 줬어요? 
우리 애들은 학교에 있어요. 
먹으러 갈만한 괜찮은 식당을 골라주세요. 
정육면체의 부피를 어떻게 계산합니까? 
아이와 술취한 사람은 거짓말 하지 않는다. 
이 여자 엄청 예쁘다. 
난 그저 최선을 다하고 있을 뿐이다. 
술 말고 내가 제일 좋아하는 음료수는 아보카도 쉐이크야. 흑, 너무 맛있어! 
내가 어릴 때는 바다에 수영하러 가곤 했었지. 
뭔가 들린 사람 있어? 
"스웨덴 사람이세요?" "아니요, 스위스 사람이예요." 
아보카도는 아보카도 나무의 열매입니다. 
달걀이 아직 뜨겁다. 
이스마엘이라고 부르세요. 
김씨는 그 사람보다 두살 더 나이가 많습니다. 
흥! 아무도 내가 만드는 문장을 번역 안하고 있어! 
전 한국 요리가 좋아요. 
전 한국 요리를 좋아해요. 
누가 우릴 보러 버밍험에 와요? 
넌 너의 역할을 받아들일 필요가 있어. 
그는 작년에 유언장을 썼습니다. 
당신을 도와줄 수 있는 괜찮은 변호사를 알고 있습니다. 
그녀를 찾아야 한다. 
나는 네 고양이가 좋은데, 네 고양이는 나를 싫어하네. 
그리스인들은 기원전 7세기에 이탈리아 반도를 발견했다. 
이 사과들은 전부 맛있다. 
직접 만드신 거예요? 
그는 항상 배운다. 
천천히 운전하세요. 
언제까지나 친구로 지내자. 
돈은 별로 없지만, 당신과 함께라서 행복해요. 
모든 일에는 끝이 있다. 
톰은 피를 토했다. 
날 그만 괴롭혀! 
그가 올때 우리는 경기를 시작 할거에요. 
시청 앞에는 큰 주차장이 있다. 
운전자들은 항상 보행인을 살펴야 한다. 
톰은 마침내 일자리를 구했다. 
아프리카는 가장 가난한 대륙이다. 
개구리가 우는 소리는 내가 잠드는 데 도움이 됐다. 
피 냄새가 납니다. 
우린 포기할 수 없어. 
포기할 수 없어요. 
사랑해 - 나도. 
사랑해요 - 나도 
걔들이 순진했어. 
살고 싶지 않아. 
저는 아직 학교에 다녀요. 
나는 아직 학교에 다녀. 
나는 좋다! 
그의 여동생뿐 아니라 그도 파티에 초대 되었다. 
그녀는 평범하게 생긴 여자다. 
그녀는 안다. 늘 안다. 
아이들이 자전거를 타고 있다. 
난 내 집이 좋아. 
이 차가 엄청 멋있어 보인다. 
나 향수병 걸렸어. 
댐 밑에 물방앗간이 있었다. 
그녀는 털실로 스웨터를 짠다. 
난 비벤디 파일을 더 이상 못 찾겠다. 
한 번 해 보자! 
미국 대사관이 어디입니까? 
이게 와인이야? 
저는 그리스 사람입니다. 
얼마에요? 
얼마나 많이? 
터키에 살아요. 
이것은 당신의 사전입니까? 
이 사전은 내 것이다. 
경단 있어? 
나는 내 자신이 싫어. 
제가 도와드릴게요. 
내가 도와줄게. 
부끄러워 할 거 없어요. 
우리는 당신이 필요해요. 
따라오지 마세요. 
이 시끄러운 소리는 뭐예요? 
그 여자는 무엇을 원해요? 
그 고양이는 무엇을 원해요? 
이런 일이 일어난다니 믿을 수가 없어요. 
크로아티아는 크로아티아어로 '흐르바트스카'다. 
북한은 한국어로 "조선"이라고 불린다. 
남한은 한국어로 "한국"이라고 불린다. 
리비아는 북아프리카에서 두번째로 큰 국가이다. 
이 나라에는 축구 경기장이 얼마나 있습니까? 
이 병원에 환자가 몇 명이나 있어요? 
하루에 이메일을 몇 개씩 보내니? 
넌 준비해야 돼. 
프랑스 빵은 맛있어. 
프랑스 빵은 맛있습니다. 
월트 디즈니가 뭘 그렸나? 
오늘 밤에 일해야 하니? 
너 왜 생각을 바꿨니? 
이것을 뭐라고 불러요? 
무슨 일인지 얘기해봐. 
무슨 일인지 얘기해 주세요. 
당신이 세계를 여행하는 동안, 항상 잘먹는 것이 가능하지는 않습니다. 
조심해! 
유남생? 
내 일을 어떻게 하면 되는지 나한테 말하고 있는거에요? 
그는 최선을 다한다. 
내가 말하는 대로 해, 내가 하는 대로 말고. 
그 여자애가 큰 소리로 울면서 어머니를 찾고 있었다. 
학생 할인이 있어요? 
톰은 전화기를 쾅 놓았다. 
어른들을 존경해야한다. 
톰은 메리에게 키스할 것이라고 말했다. 
난 잘못한 거 없어. 
그걸 어디에 숨겼니? 
그걸 어디에 숨겼어요? 
그걸 어디에 숨겼어? 
탐은 손해배상금을 지불할 것을 자청했다. 
이보다 더 좋았던 적이 없다. 
양치기로 사는 건 나에게 맞지 않는 일이다. 
공중전화를 왜 사용하지 않았니? 
메세지 전해 드릴께요. 
전하실 말씀 있으시면 남겨주세요. 
나는 내가 몇살인지 모르겠다. 
나는 내 목소리가 싫다. 
난 텀이 너의 옷을 입는 걸 네가 싫어하는지 알았는데, 그의 옷이 함빡 젖었었어. 
집에 가고 싶었다. 
돈이 더 많으면 좋겠다. 
톰이 우리한테 뭔가 중요한걸 얘기하고 싶다는데. 
나는 준비됐읍니다 
우리가 톰을 도울 필요가 있을 수도 있다. 
내 할아버지는 한국에서 돌아가셨다. 
그녀는 원하는 걸 얻는 데 익숙해 있다. 
"형제가 몇 명이나 있어?" "한 명 있어." 
톰은 그만두고 싶어 한다. 
어찌나 사랑스러운지! 
그것이 무엇이었는지는 확신할 수는 없지만, 그것은 총소리처럼 들렸다. 
기분이 어때? 
그녀는 너무 고집스러웠다. 
목사가 결혼에 대해 대체 뭘 알겠어? 
봉사활동을 하고 싶습니다. 
더이상 아무도 듣지 않는다. 
나는 톰이 자백했다는 것을 믿을 수 없다. 
너는 톰에게서 많은 동정심을 바랄 수는 없다. 
저는 제 열쇠를 못 찾겠어요. 
니가 좀 외로울 것 같아서 내가 와인 한 병을 들고 왔지. 
나는 친구가 적다. 
그녀는 머리를 금발로 염색했다. 
모든 노랑머리는 바보가 아니야. 
그 여자애 좀 어리지 않아? 
불쌍한 고아인 과부와 그녀의 어린 애들 2명은 온갖 역경에 맞서 용감하게 싸웠다. 
그것의 긍정적인 면을 보자. 
죽고 싶어요. 
죽고 싶어. 
우리는 평화를 원합니다. 
놀고 싶어요. 
놀고 싶다. 
쉬고 싶어요. 
쉬고 싶다. 
일하고 싶어요. 
그들은 평화를 원한다. 
난 거기 가고 싶지 않아. 
아침 먹을래? 
나는 그것을 버리고 싶지 않다. 
나는 정말로 그것을 놓치고 싶지 않다. 
그걸 다시 보고 싶다. 
우리가 집에서 너에게 보내줬으면 하는 거 없니? 
이것은 날 행복하게 만들지 못한다. 
나에겐 경치 좋은 산이 보이는 방이 있었다. 
이 음식점 토요일에는 더 붐벼. 
내가 갖고 있는 게 어쩌면 네가 원하는 것일 수도 있어. 
난 그 아이가 길을 잃까봐 걱정 하고 있어요. 
누구? 
그의 이름을 아는 사람은 별로 없었다. 
의자는 문에서 멀리 떨어져있다. 
나는 네가 착하고 성실할 수 있도록 북돋워준다. 
군인들은 아무 희망 없이 마을에 돌아갔다. 
이 책을 읽는 것은 나에게 쉽다. 
네 탓은 아니야. 
그들은 피곤하다. 
도망 친다. 
사랑은 아프다. 
긴장돼요. 
떨려요. 
두렵습니다. 
거짓말 하지 마. 
거짓말 하지 마세요. 
빨리 와! 
빨리 오세요! 
우리 안에 들어와 있어. 
우린 안에 있어요. 
그것은 자살입니다. 
어제 그녀는 자살했다. 
일어날 때 마다 어지러워. 
편지에 우표 붙이는거 잊지마. 
커피 마실래? 
커피 어때? 
그는 빚을 지게 되었다. 
일어날 때 마다 어지러워. 
이제 가도 되나요? 
정말 궁금해서 그러는데, 두 사람 무슨 사이야? 
그넘은 버릇 없는 넘이야. 
그넘은 버릇 없는 넘이야. 
세상에 공짜가 어딨어? 
보기보다 힘들다. 
우리는 모두 같은 배를 탔다. 
이 책은 테이블에. 
새로운 언어를 어떻게 배우기 시작하나? 
내 인생 조졌다. 
내 인생 망했다. 
인간은 아프리카에서 기원했다. 
우리는 좀비들에게 공격당했다. 
난 공수도 1단이다. 
자살입니다. 
그건 억울합니다. 
나는 체계적이지 못하다. 
여기 계시는군요. 
톰은 정직하다. 
충격이야. 
너 똑똑하다. 
넌 내 거야. 
당신은 나의 것입니다. 
너희 둘 다 거짓말쟁이다. 
우리 헤어졌어. 
톰은 여기에 두세요. 
톰은 정학을 당했다. 
톰은 충격을 받은 것 같다. 
톰은 이해하고 있다는 듯이 고개를 끄덕였다. 
빠른 답변 감사합니다. 
출발은 몇 시에 합니까? 
우리는 거짓말을 하지 않아요. 
우린 거짓말 안해. 
우리는 후퇴하고 있었다. 
계속 걱정했어. 
걔네 초짜야. 
너희 모두 거짓말쟁이다. 
다 했읍니까? 
자고 있어? 
피가 여기저기 있었다. 
이 번호로 전화해. 
오해 하지 마세요. 
물 좀 마셔. 
로프를 잡으세요. 
나는 거짓말 하지 않습니다. 
난 거짓말 안해. 
나는 거짓말 하지 않아. 
예약해 뒀어요. 
예약해 놨어. 
나는 유죄 판결을 받았다. 
내가 찾아 볼게. 
난 절대 농담하는게 아냐. 
나는 자살하고 싶지 않다. 
나 유괴 당한 적 있어. 
가지고 있읍니다 
괜찮은 거예요? 
이거 내꺼니? 
그냥 그거 가져. 
저기 봐. 
저기 봐. 
집에 가십시오. 
우리에게 거짓말 하지 마. 
저희에게 거짓말 하지 마세요. 
없다. 
아무도 없읍니다 
생각 좀 해봐. 
저 두 명은 사이가 안 좋다. 
너 후회할거야. 
고생했어요 
난 이 책을 저 책보다 좋아한다. 
그들은 3번 적중을 했다. 
톰은 자살했다. 
난 톰을 말릴거야. 
멕시코인에 그에게 스페인어를 가르쳐 주었다. 
망해라! 
너는 아빠랑 똑같다. 
그는 항상 자기 자신에게 집중을 받고 싶었다. 
더 이상 거짓말 하지마, 알았어? 
거짓말 하지 마세요, 알았죠? 
나는 그것을 허락하지 않을거야. 
톰은 커피를 마시고 있어. 
우린 그렇게 생각 안 해. 
우린 그렇게 생각 안 해요. 
넌 정말 착하구나. 
넌 마음이 좋구나. 
그들이 톰을 다치게 하도록 놔두지 마. 
이상하지 않아? 
나는 잠이 많지 않아요. 
나는 많이 자지 않아요. 
나는 잠이 별로 없어. 
어딘가 전혀 말이 안 되는 부분이 있다. 
이해되지 않는 부분이 있다. 
톰은 움직이지 않았다. 
의사가 필요해. 
상관없는 거 알잖아. 
가만히 있으세요. 
가만히 있어. 
너한테 도와달라고 안했거든. 
너희들 둘 다 톰을 아는 것 같은데. 
나는 메리의 향수 냄새를 맡을 수 있다. 그녀는 좀 전에 여기에 있었음에 틀림없다. 
몇시에 일하러 가? 
나는 해야할 일을 했다. 
이건 안 될 것 같다. 
그냥 조금 졸린 것 같아. 
지난달에 이와 똑같은 일이 일어났는데. 
그는 한 가지 언어만 말할 수 있다. 
이건 저의 컴퓨터예요. 
책상 위에 책이 있어요. 
고등학교를 다닌 이래로 그렇게 한 적이 없다. 
너에게 줄 돈이 있다. 
네가 이렇게 자랑스러운 적은 없었다. 
티비에서 봤어요. 
네가 생각한 바에 난 개의치 않는다. 
죄송하지만, 무슨 말인지 모르겠어요. 
죄송하지만, 이해하지 못하겠어요. 
미안하지만, 모르겠어. 
잘자. 
널 사랑해! 
나는 내가 너희 모두를 믿을 수 있다는 것을 안다. 
나는 톰을 잘 안다. 
난 네가 보스턴에서 한 일을 알고 있다. 
나는 네가 진실을 말하는걸 안다. 
일식집 가자. 
정말 부드러웠어! 
그 일은 많은 힘이 필요하다. 
그는 모든 실패를 극복했다고 주장한다. 
나는 이것이 어디에서 왔는지 모른다. 
그 사람 밥 먹는 중에 신문 읽는 버릇이 있어. 
미안하다고 했잖아. 
미안하다고 했잖아요. 
나는 선택권이 없구나. 
톰의 말을 확인했어야 했다. 
내가 그렇게 오랫동안에 멀리 있지 않았어야 했어. 
난 톰과 메리가 맞는 것 같다. 
나는 탐이 하고 있는 일이놀랍다고 생각한다. 
나는 고양이 두 마리를 가지고 있다. 
네 침실 좀 정리해라. 
사회가 변화하고 있다. 
나는 못 생겼다. 
우리 아버지는 집에 계신다. 
나는 이러한 조건에서 일하고 싶지 않다. 
나는 사과를 먹고 있어요. 
난 네가 최고라고 생각한다. 
톰은 너말고는 아무와도 말하려 하지 않는다. 
나비 빨라. 
가방이 가득합니다. 
가방이 꽉 찼습니다. 
바나나 달콤한이다. 
이 접시는 그다지 깨끗하지 않아. 
이것은 테이블입니다. 
얼마나 멀어요? 
톰은 메리가 그에게 준 와인 한 병에 대하여 메리에게 감사함을 표시했다. 
톰은 메리에게 그는 그녀를 혼자 가게 하지는 않겠다고 말했다. 
톰은 왜 자기 집에 개가 있었는지 알고 싶었다. 
나는 네게 해야 할 일을 알려 주려고 하고 있어. 
톰은 존이 말한 것을 메리한테 말했다. 
오늘 누가 왔었는지 알면 넌 아마 깜짝 놀랄걸. 
넌 오늘 누가 왔었는지 못 믿을걸. 
나는 너에게 내가 하려고 했던 일을 말했다. 
와줘서 고마워. 
우리가 같이 갔으면 좋겠다. 
예를 들어 주시겠습니까? 
널 도와 줄 수 있는지 모르겠다. 
끼어 들어서 죄송합니다. 
방해해서 죄송합니다. 
나는 너처럼 가난했었다. 
톰은 그들을 못 들어 가게 했다. 
톰은 그들을 못 들어 오게 했다. 
의심해서 미안. 
나는 여기서 유행(경향)을 본다. 
톰은 많이 안 잔다. 
나 내일 톰 만나려고. 
내가 운전할께. 
난 거의 죽을 뻔 했다. 
핸드백 속에 너무 많은 것을 넣었군. 
부시는 바보가 아니다. 
이 근처에 휴대폰 충전할 수 있는 곳이 있나요? 
나는 음악듣고 있어. 넌? 
왜 거짓말했어? 
여름방학을 어디서 보냈어? 
여름방학을 어디서 보내셨어요? 
오 곱하기 오는 이십오야. 
내 인생 개 같다. 
아테네는 그리스의 수도야. 
톰은 벽장에서 헌 구두상자를 꺼내 열었다. 
톰은 그 야구 팀의 모든 선수의 이름을 알고 있었다. 
톰은 우리랑 같이 공원에 가고 싶지 않대. 
너가 파티에서 입을 것을 사자. 
톰이랑 톰네 형은 진짜 닮았어. 
우리는 다 톰이 탈출한 줄 알았다. 
그들은 널 원하지 않고 톰을 원한다. 
내일 낮에는 네가 바쁠 것이다. 
세상에 너 어디에 있었니? 
톰은 심각한 부상을 당할 수도 있었다. 
탐은 그 문서에 서명했다. 
로비에서 기다려 주세요. 
톰은 불 옆에 앉았다. 
탐은 이것에 대해 생각을 해봤다. 
탐은 그다지 좋아보이지 않는다. 
톰에게 그가 틀렸다고 말해. 
열쇠는 내 가방에 있었다. 
톰은 아직 결정하지 못했다. 
경고 고마워. 
톰은 죽을 뻔 했어. 
톰은 대답하기를 거부했다. 
톰은 전혀 도움이 안 된다. 
당신은 무엇을 씻고 있습니까? 
톰은 어지러움을 느꼈다. 
이건 좀 이따 하자. 
왜 거짓말 하는거야? 
톰은 너무 늙었어. 
아파. 
Emily가 편지를 쓰고 있어요. 
Emily가 편지를 쓰고 있다. 
오늘의 날씨가 어제보다 더 아름답다. 
오늘의 날씨가 어제보다 더 아름다워요. 
오늘의 날씨가 어제보다 더 아름다워. 
오늘 날씨가 어제보다 더 좋다. 
너는 분명히 재능이 있는데 더 많이 못 배워서 아쉽구나. 
그는 의사가 아니라, 박사다. 
너 그 사람을 오빠-동생으로 생각하니? 아니면 애인으로 사랑하니? 
그 아이는 보통 여자들과 행동이 달랐다. 
정말 섭섭해. 
엄마, 난 이걸 입고 싶지 않아. 
엄마, 난 이걸 입고 싶지 않아요. 
걔는 참 친절하다. 
정말 서운해요. 
정말 서운해요. 
정말 서운해. 
고생했어요 
고생했어요 
고생하셨어요. 
내가 있었으니 망정이지 당신 혼자였으면 어쩔 뻔했어요? 
사랑과 우정 사이에 경계선을 긋는 것은 매우 어려운 일이다. 
아이에게 이치를 말해도 소용없다 
어리광 부리지 마. 
어리광 부리지 마. 
우리는 당초의 목표를 달성하지 못했다 
해를 거듭할수록 고향 생각이 간절하다 
부뚜막의 소금도 집어넣어야 짜다. 
꿈자리가 사나워 잠을 설쳤다 
기쁨은 나누면 배가 되고 슬픔은 나누면 반이 된다. 
세상 참 좁네요! 
개 눈에는 똥만 보인다 
개 눈에는 똥만 보인다 
짚신도 짝이 있다 
짚신도 짝이 있다 
짚신도 짝이 있다 
개는 잘 짖는 다고 좋은 개가 아니다. 
고슴도치에 놀란 호랑이 밤송이 보고 절한다. 
고양이가 발톱을 감춘다. 
하늘의 무지개를 볼 때 내 마음은 설렌다. 
누가 거기에 갈지 나보고 결정하게 하다니 너 참 잔인하구나. 
그녀에 대한 제 사랑이 진실합니다 
그들의 설명은 모호했다. 
이 노래는 반복이 너무 많다. 
할머니는 구수한 옛날 얘기를 들려주시곤 했다. 
밖은 아직 환해요. 
조용한 고양이가 쥐를 잡는다. 
감사하는 빛이 그의 얼굴에 역력하다. 
감사하는 빛이 그의 얼굴에 역력하다. 
여자들은 대부분 화려한 결혼식을 꿈꿔. 
그들이 그렇게 외설적인 언어를 쓰다니 정말 역겹다. 
기름과 물은 혼합되지 않는다. 
우리 새벽에 일어났어요. 
아무리 머리를 굴려 봐도 답이 안 나와. 
무대에서 쓰러지는 한이 있더라도 공연을 취소할 수는 없습니다. 
어제 술을 너무 많이 마셔서 오늘 머리가 깨질 것처럼 아파요. 
좋은데에 데려가줄게. 
이 나비종은 이미 멸종됐다. 
혼자 노래방에 간 적도 있어요? 
웃음이 나오기도 해요. 
엄마 내 말 경청 좀 해주세요. 
그건 억울합니다. 
무난히 해결했어요. 
여름에 돈 많이 벌었어요. 
이가 참 고르시네요. 
수상해요. 
수상해요. 
남남북녀. 
어머, 부끄러워. 
지금은 바빠서 못 가. 
그건 내가 할 소리야. 
진수 씨가 저를 도와주신 것을 감사하는 뜻으로 저녁에 초대하려고 해요. 
엄마 설겆이 하시나 봐. 
수면 부족이 점차 건강에 영향을 미친다. 
수아 씨, 요즘 요가 하신다더니 정말 날씬해지셨네요. 
요즘 여행 준비하느라 아주 바쁘시지요? 
나도 너랑 같은 처지야. 
문제가 생기면 제 휴대폰으로 연락하세요. 
문제는 우리는 시간이 충분하지 않다는 것이다. 
내 실수 때문에 내 자신이 싫어. 
톰과의 데이트 후에 메리는 하루종일 정신이 산란했어, 수업에서 집중도 못하고 배고픔도 느끼지 못했어. 
아침식사는 오전 7시에 제공됩니다. 
나는 노래를 불렀다. 
어, 비가 언제부터 왔냐, 전혀 몰랐네. 
민주주의의 좋은 점은 바로 이렇다: 누구나 그들의 단편적인 생각을 말할 수 있지만 누구도 거기에 귀를 기울일 필요는 없다는 것이다 
저의 즐거움입니다. 
천천히 말씀해 주실수 있읍니까? 
좋아하는 가수가 누구야? 
좋아하는 가수는 누구예요? 
진짜로 걱정 안 하지? 
나는 내년에 호주에 간다. 
톰은 계단을 향해 걸어갔다. 
톰은 그의 차를 메리에게 팔았다. 
너희 둘다 취했다. 
멀거나 기억 속의 물건을 가르켜 이름. 
금연 
그들은 기자회견 일정을 잡았다. 
브라질은 남미에서 제일 큰 나라야. 
브라질은 남미에서 가장 큰 나라입니다. 
이 짓이 지겨워 죽겠어. 
이 짓이 지겨워 죽겠어. 
오해 하지 마세요. 
오해 하지 마세요. 
나는 기부를 하고 싶다. 
우리는 비행기로 한국에 갔다. 
그는 그의 안경을 안 가지고 왔어요. 
저는 안경이 없으면 아무 것도 못 봐요. 
저는 수상스키를 타고 싶어요. 
제가 양상추를 씻을까요? 
언제 전화할 거예요? 
악기를 연주해요? 
커피 좋아해요? 
저는 춤을 잘 못 춰요. 
극장 가는 걸 좋아해요? 
여기 종이와 펜이 있어요? 
당신은 어떻게 잤어요? 
당신은 내일 출발하는 것을 원해요? 
걔가 딱이야. 내가 알아. 
오늘 좋은 영화를 상영해요. 
여기 좋은 식당이 어디 있어요? 
우리 도시에는 축구 경기장이 있어요. 
당신은 담배를 너무 많이 피워요 – 너무 많이 담배를 피우지 마세요! 
우리는 운전하다 길을 잃었어요. 
밤에 혼자 산책하는 것은 위험해요? 
당신은 물에 얼음을 넣어 마셔요? 
고릴라하고 얼룩말은 어디 있어요? 
저는 중간에 앉고 싶어요. 
저는 중간쯤에 앉고 싶어요. 
오렌지는 무슨 색이에요? 
저는 설탕이 없어서 안 마셔요. 
아마 내일은 날씨가 나아질 거예요. 
아마 내일은 날씨가 나아질 거예요. 
우리는 영화관에 가고 싶어요. 
누가 설거지를 해요? 
좋은 아침이예요. 
그는 지루한 소설을 읽어요. 
그에게 여자친구가 있다는 것은 아주 가능성이 높아요. 
저는 예순 살이 되자마자 일을 그만둘 거예요. 
밴드는 아주 잘 연주해요. 
차고의 열쇠가 없어졌어요. 
그의 열쇠가 어디 있는지 알아요? 
시간을 할애 버렸어. 
대용량 할인 있어요? 
망해라! 
헤더는 자신의 생활방식을 아주 좋아한다. 
언어를 공부하는 게 좋아요. 
그 신발 너무 비싼 거 같아. 
그 신발은 너무 비싼 것 같아요. 
천국과 지옥을 선택하는 것이 그렇게 어렵나요? 
그녀는 일곱 개의 언어를 말한다. 
우리는 집에 갑니다. 
톰은 자기 아이들에게 벌을 줬다. 
너무 까다롭게 고르면 아무것도 못 받는다. 
할아버지가 팔십 구 세 돼셨어요. 
모두 미아를 찾아 봤다. 
사과 주스 두 잔 주세요. 
너 언제 론돈에서 돌아 왔어죠? 
톰은 많이 아파보여. 
오늘은 너무 바빴어. 
뻥이야. 
뻥이야. 
뻥이야. 
한 과목 듣긴 했는데, 실전 경험이 훨씬 더 유용한 것 같더라구요. 
나는 그가 자신의 인생 경험에 대해 열변을 토하는 것을 참을 수가 없다. 
삶의 경험은 중요한 지식체계이다. 
나이를 먹은 여자라면 인생경험으로 알 수가 있다. 
경험적 삶이란, 많은 시련들을 겪는 여정이다. 
누군가를 너무도 많이 사랑하여 그것으로 울어 본 적이 있나요? 
톰은 더 할인해 주기를 원했다. 
톰은 더 큰 할인을 원했습니다. 
더 깎아 주세요. 
공부할 방이 없다. 
나도 만나서 반가워요. 
우린 애가 한 명 있다. 
봄에 피는 꽃은 여러 가지가 있습니다. 
전화번호 좀 줄래요? 
그는 생각에 잠겼다. 
메리가 피를 흘리고 있어. 
톰이 언제 여기 왔지? 
일기예보는 거의 맞지 않는다. 
겨울에 이 모자를 쓰고 다녀야 될 것 같아. 
무료로 그것을 얻을 수 있다. 
그를 다시 보고 싶다. 
우리에게 필요한 것이 무엇인지 하나님께서는 아신다. 
여긴 거의 눈이 안 와. 
이곳은 눈이 거의 내리지 않습니다. 
지금 어디 가는 길이세요? 
너는 톰이 거짓말을 하고 있다고 생각하니? 
네가 결정한 걸 알려줘 봐. 
목격자가 한 명 있었다. 
톰은 손을 가방 안으로 넣어 책을 꺼냈다. 
너는 어떻게 그렇게 인기가 많니? 
하마는 아프리카에 산다. 
나는 수학이 싫어요. 
내가 부엌에서 물을 마시고 있어요. 
믿음과 신뢰의 차이점은 무엇입니까? 
종교와 철학의 차이점은 무엇입니까? 
영어는 언어다. 
톰이랑 존은 형제인 척 했다. 
모든 메달은 양면이 있다. 
그는 딸을 위해 돈을 모았다. 
뭐하고 살았냐? 
톰이 불어를 공부한대. 
난 당신이 웃는 걸 보고 싶어요. 
나는 포기하지 않을 것이다. 
그것이 그렇게 쉽지는 않아. 
어디가는지 말해줘. 
우리는 톰의 도움없이 이것을 할 수 있다. 
톰은 가난한 사람을 도와주는 것에 그의 인생을 바쳤다. 
톰은 손을 뻗어서 지팡이를 잡았다. 
톰은 뭔가를 걱정하는 것 처럼 보여. 
탐은 그 것에 푹 빠져 있었다. 
나는 어제 단지 출근할 수 없었어. 
작년에 눈이 엄청 내렸어. 
톰은 정말 좋은 남자처럼 보인다. 
중국까지 안전한 여행 하세요! 
매년 겨울에 내 입술이 튼다. 
여자들은 자주 외모로 평가된다. 
톰은 대부분의 흡혈귀처럼 관에서 자지 않는다. 
톰은 대부분의 흡혈귀와는 달리 관에서 자지 않는다. 
나 오늘밤 너의 파티에 가도 돼? 
저는 탬파에 살고 싶어요. 
한국에는 무슨 일로 오셨습니까? 
관광하러 왔어요. 
일 때문에 왔어요. 
한국에 처음 오셨습니까? 
아니오, 두 번쨉니다. 
한국에 언제까지 계실 겁니까? 
한국에 언제까지 계실 겁니까? 
산책하고 싶어? 
난 거짓말쟁이가 싫어. 
나는 컴퓨터를 사용합니다. 
보스턴에 언제 왔어? 
톰은 우리에게 약간의 음식과 물을 남겨주었다. 
톰은 여기서 일을 잘 해왔다. 
나는 내가 들은 걸 너에게 말해주는 것뿐이다. 
사랑받고 있는 사람 중에 가난한 사람이 누가 있나? 
호랑이도 제 말을 하면 온다. 
내가 외동이었으면 좋았을 텐데. 
생판 모르는 사람과 저녁을 먹었다. 
내 마지막 편지는 찢어 버렸길 바란다. 
난 가끔 내 자신이 싫어. 
자살은 위험하다. 
톰이 셔츠를 뒤집어 입었어. 
밤새 비가 내렸다. 
세계 여성의 날을 축하합니다. 
톰은 메리가 피아노 치는 것을 듣는 것을 좋아했다. 
입조심해라. 
말조심해라. 
바로 지금 난 내 자신이 싫어. 
이제 우리는 걱정 거리가 하나 줄었다. 
톰은 떠날 준비가 거의 다 됐대. 
영국 영화가 미국 영화보다 낫다. 
이번 주는 운전연습을 하느라고 바빠요. 
일어난 일에 대해 그만 생각할 수 있었으면 좋겠다. 
스페인어를 어쩜 그렇게 잘하게 됐어? 
우리는 이달 말에 보스턴으로 이사를 합니다. 
처칠은 절을 짓는 비유를 쓴다. 
우리에게 이 모든 걸 준 사람이 바로 당신이다. 
톰은 우리의 옆집 이웃이다. 
우리는 그것을 비밀에 부쳐야 했다. 
내가 절박해 보이냐? 
톰은 암시장에서 몇 개를 샀다. 
톰은 파이를 세개 구웠어. 
가져도 될까요? 
밀리는 사과를 먹고 있어요. 
그 소년은 말이 있다. 
나는 요즘 잠을 많이 못잤어요. 
이것들 네 것이지, 맞지? 
정말 안 좋은가보네요. 
네가 어제 톰에게 말했지? 
나는 남자를 봐요. 
난 톰이 의리있다고 생각한다. 
톰은 자주 밤새 논다. 
그들은 나한테 아직도 아무것도 갚지 않았는데. 
내 개는 큽니다. 
이 길이 어디로 가는지 알려 줄래? 
톰이 어디서 석류를 살 수 있는지 말해 주었다. 
우린 톰이 학교를 중퇴하려 한다는 말을 들었다. 
네가 본 사람에 대해 더 말해줄래? 
나는 배를 원해요. 
맛있게 드세요! 
아랍어는 어렵지 않다. 
아랍어는 복잡하지 않다. 
나는 왜 항상 이 시간에 일어날까? 
지베르니에는 모네의 집이랑 정원을 보러 온 사람들이 많다. 
나 아파서 의사를 불러야겠어. 
친구한테 얘기하는 중이라고 생각해봐. 
우리 몸 속에는 칼륨이 들어 있다. 
걔가 보스턴으로 이사하고 나서는 못봤어. 
우리가 그것을 맡겠다. (처리하겠다.) 
톰은 파크 스트리트의 작은 아파트에서 살고 있다. 
가끔 내 자신이 싫어. 
언어를 배우는 것은 재미있다. 
역사를 무시하는 사람들은 역사를 되풀이하게 된다. 
좋은하루 되세요. 
전화기 좀 빌려도 돼? 
공부 시작 할까요? 
난 퇴근 후 톰을 만났다. 
이제 우릴 도와줄 거야? 
이 지역에 사세요? 
그 말의 이름이 뭐야? 
톰은 마르지 않았다. 
마음대로 생각해. 
톰은 메리에게 베개를 던져서 정확히 얼굴을 맞았다. 
누가 보면 어떡해? 
톰과 메리는 매우 작은 아파트에 살고 있어요. 
넌 끈질긴 사람이야, 맞지? 
톰은 뭐가 잘못됐는지 알아챘어. 
톰은 외롭고 불행해. 
톰은 말썽에 휘말리고 싶어하지 않았지. 
오늘 밤엔 별이 안보이네. 
난 톰한테 그걸 쓰지 말라고 말했다. 
난 톰한테 그걸 쓰지 말라고 했는데. 
톰은 표적을 겨눴다. 
톰은 상당히 졸려 보인다. 
전등이 꺼졌다. 
톰은 열정적인 애지? 
너의 동의 없이는 난 아무도 고용하지 않을 것이다. 
당신이 승인하지 않으면 난 아무도 고용하지 않을 것이다. 
톰은 침대에서 기절했다. 
저 케익 맛있어요. 
톰은 개를 무서워한다. 
톰은 매우 무례했다. 
톰은 지금 모임에 참석 중이다. 
톰은 이해하려고 노력하고 있다. 
톰은 해결하려고 노력하고 있다. 
톰은 방 한가운데 있었다. 
톰이 싫어서 내 자신이 싫어. 
톰은 이것에 익숙하다. 
5분만 더 있어 
그 남자는 작은 목소리로 말했다. 
이렇게 콜렉션의 확실한 예를 보여줘서 정말 감사합니다. 
나는 지금 가야해요. 
돌아오지 않는 다리는 두 한국을 가른다. 
돈을 사랑하는 마음이 모든 악의 근원이다. 
모두 천국에 가고 싶어 하나, 누구도 죽고 싶어 하지 않는다. 
톰이 아직도 내 이메일에 답장을 안했어. 
주운 사람이 임자! 
사람들이 말하는 전부를 믿지는 마. 
네가 아인슈타인이 아니라도 그 문제를 풀 수 있다. 
그 약은 효과가 있었다. 
그 약은 잘 들었다. 
날 사랑해 줘! 
네가 톰한테 집에 가라고 할거야, 아니면 내가 해야 돼? 
에볼라는 체액을 통하여 사람에서 사람으로 전파된다. 
이 이야기는 해피앤딩이야? 
동물원은 동물들을 위한 감옥 같다. 
동물원은 동물에게 감옥 같다. 
톰이랑 매리는 뒤뜰에 닭을 기른다. 
여우가 닭을 죽었다. 
이 건물은 현대적으로 보인다. 
이 탑 위에 회전하는 식당이 있다. 
이 타워의 맨 위에 회전하는 식당이 있다. 
이 타워의 꼭대기에 회전하는 식당이 있다. 
저곳은 항상 사람들로 붐빈다. 
난 아기를 안 낳고 싶어, 절대로. 
장례식이 싫어. 
이것은 신문입니다. 
당신이 메리를 죽였나요? 
에이미는 지금 음악을 듣고 있어요. 
이것은 핸드폰입니다. 
이것은 텔레비전입니다. 
그것은 학교입니다. 
그 일은 일년 전 쯤 일어났다. 
그게 내가 말하려던 거야. 
그게 내가 이 모든 것을 한 이유이다. 
나는 그녀의 모자가 싫다. 
그게 네가 하고 싶은 말 전부니? 
나는 톰에게 내 일 좀 맡아달라고 부탁했다. 
좋은 아침 ! 
이게 쓸모가 있을거라고 생각해? 
나한테 전화 할 필요 없어. 
전화 필요하니? 
옳습니다 
음란물 게시하는 것이 불법이며 적발 시 차단하겠습니다. 
실례합니다. 대전에 가는 다음 기차가 몇시에 있습니까? 
무엇을 공부합니까? 
제 이름은 제임스입니다. 
우리는 집에 가는 중입니다. 
어느것이 백화점입니까? 
세상은 넓고, 그 안엔 다양한 삶과 언어, 문화들이 존재한다. 
그래서 나는 여행을 사랑하고, 많은 문화와 언어를 경험하고 싶다. 
그 기간동안 나는 오직 빠리에서만 짧게 머물렀기 때문에 그 기간이 매우 아쉬웠다. 
내가 모로코에서 만난 프랑스 친구가 나에게 빠리의 공기(분위기)가 프랑스의 전부를 나타내는 것이 아니며, 다른 도시들과 시골이 아주 아름답다고 말했다. 
그 말을 들은 후부터 나는 프랑스의 도시들과 시골을 여행하고 싶어졌고, 아름다운 언어인 프랑스어를 배우고 싶어졌으며, 무엇보다도, 프랑스 음식을 내 손으로 직접 만들고 싶어졌다.또한 프랑스의 분위기를 느끼고 싶다. 
그래서 나는 프랑스에 오래 머무르고 싶고, 그러기 위한 돈이 필요하다. 
유남생? 
바다에는 섬들이 있다. 
바다에는 섬이 있다. 
이 티비는 한국에서 만들어졌습니다. 
난 6시 반에 돌아올 거야. 
우리 엄마는 그렇게 열심히 공부하지 말래. 
오늘 누가 왔었는지 알면 넌 아마 깜짝 놀랄걸. 
그는 자전거가 하나도 없다. 
제 시계는 당신의 것과 다르다. 
이런 일에 시간을 낭비하고 싶지 않다. 
오늘밤은 보름달이 떴어. 
아침에 무슨 일이 있었니? 
우리 누나는 날마다 피아노를 친다. 
우리 여동생은 날마다 피아노를 친다. 
톰이 나한테 봉투를 내 생일 때까지 열지 말래. 
어느 걸 사면 좋을 지 몰랐다. 
일할 준비 됐니? 
튀니지는 아프리카에 있다. 
난 자동차를 운전한다. 
톰은 문제에 대해 솔직했다. 
저 여자는 정말 수줍음을 잘 탄다. 
톰은 메리의 입술을 부드럽게 키스했다. 
그건 너의 책임이다. 
우리가 같이 갔으면 좋겠다. 
그들은 다음달에 결혼하기로 결정했다. 
우리 부모님께서는 나를 배웅하러 공항에 오셨다. 
여기 있어서 기쁘다. 
우리는 네가 그 노래를 불렀으면 좋겠다. 
왜 아무도 대답을 안 하나? 
나는 톰의 집에서 통화한다. 
여름방학을 어디서 보내셨어요? 
내가 이 것을 톰에게 줄거야. 
제일 가까운 병원이 어디에요? 
그는 안 잔다. 
톰이 이기고 있나봐. 
나는 동물원에서 일해. 
나는 휴가중이었어. 
어떻게 말해요? 
문장에 틀렸거나 어색하다면 꼭 고쳐주시기 바랍니다! 
그 대통령은 경찰의 석궁 사용을 승인했다. 
대통령은 경찰이 석궁을 사용하는 것을 승인했다. 
설마 일이 이렇게 될 줄이야. 
이젠 끝장이야! 
남한은 북한보다 훨씬 더 아름답다. 
못 믿어. 
피곤해 보이니까 일찍 자는 것이 좋겠다. 
산타는 북극에 산다. 
내가 할 수 있길 바라. 
낮에 이케아에 양탄자를 반품하러 갔어. 
통화해서 고객 서비스 상담원에게 말하기 전까지 연결 대기 큐에서 20분이나 기다렸어야 했어. 
반품을 하는 데 2시간이나 걸려서 다른 가정 용품을 사봤어. 
내 개와 산책했어. 
드디어 침대에 들어가도 되네. 
오늘은 이렇게 힘들었어서 깊게 잘 잘 것 같다. 
오늘 동료 한명이 본인 직장에 대해서 애기해줬어. 
내 친구는 슈퍼마켓에서 일해. 
그 슈퍼마켓은 가끔 세일 해. 
이 경우에는 문제가 없다고 본다. 
초등 학교가 점점 사라지고 있다. 
우리는 음식에 관해서는 매우 보수적이다. 
여긴 오늘 꼭 여름의 끝인 느낌이 난다. 
오랜만에 늦게까지 잤는데. 
3달전에 학생이 너무 적어서 수업이 없어졌던 거다. 
기분이 하루종일 좋았다. 
빨리 스페인어가 늘었으면 좋겠네. 
곧 사촌의 결혼식이 있어서, 내일 아침에 난 엄마랑 누나랑 같이 웨딩드레스를 사러 가야 돼. 
나중에 친구랑 같이 영화 보러 갈거다. 
다음 주말에 영화관에서 디버전트란 액션 영화를 자막 없이 볼거다. 
영화가 나빠도 친구랑 같이 있으니 즐거울 테지. 
보통 영화를 볼 때 팝콘이랑 코카콜라를 먹는데 이번엔 사탕을 먹으려해. 
나는 니가 일을 계속하게 도와주고 싶어. 
다음은 없어. 
톰은 자신이 좋은 후보라고 생각한다. 
톰을 찾을 방법을 알 것같아. 
그걸 해서 내 자신이 싫었어. 
내내 어딨었니? 
이유를 물어봐도 돼? 
그것은 완전히 터무니없는 짓이다. 
시계를 보세요. 
이곳에서 모든 것이 시작됐다. 
톰은 남은 인생을 감옥에서 보내고 싶어하지 않아. 
톰은 내가 들렸을 때 없었다. 
톰은 부유한 집안에서 자랐다. 
사는게 쉽지가 않아. 
사업 어떻게 되어 가? 
그건 무슨 언어였지? 
당신은 내가 그것을 하는것에 믿지 않습니까? 
탐, 이것들이 너의 것이야? 
꽃에 물을 줘야겠다. 잎들이 벌써 시들었다. 
그녀는 임신 8개월이다. 
다음 분 오세요. 
완전 말도 안돼! 
1, 3, 5는 홀수이다. 
2, 4, 6 등은 짝수이다. 
카드 돼요? 
흡연은 자살이다. 
가까운가요? 
오늘 집에 있겠습니까, 학교에 가겠습니까? 
별명 있어요? 
연필을 입에 넣지 마세요, 실수로 입천장을 찌를 수 있습니다. 
톰이 너를 만나러 거기에 갈 거야. 
나는 결코 너에게 말하지 않을 것이다. 
이거 아직도 못 끝냈어. 
우리의 결혼식은 내일이다. 
내 (여행용) 가방 어디에 두었니? 
내 친구들은 멍청하다. 
나는 내가 말하고 싶은 것은 거의 다 말할 수 있을 정도로 불어를 잘 한다고 생각한다. 
저는 솔직한 사람을 좋아합니다. 
우리는 10월에 다시 만날 것이다. 
지금 당장 밖으로 나가는 것은 위험하다. 
난 사랑을 믿는다. 
톰은 엄청 늦게 잤어. 
그들은 왜 그것을 할 수 없죠? 
누구를 채용해야 할지 확신이 안 서. 
제 마음이 아파요. 
나도 행복하고 싶다. 
저는 단순한 소녀에요. 
모두가 공짜를 좋아한다. 
이제 충분히 했습니다. 
은행 문 닫혀 있었어? 
은행 문은 닫혀 있었어요? 
최대한 세게 차. 
최대한 세게 차세요. 
톰 별로 안 바빠 보이던데. 
제 이름은 헨리 입니다. 
저는 다섯 개의 언어를 합니다. 
내가 도와도 괜찮겠니? 
그들은 서로 좋아 합니다 
아무래도 걔한테 말해야겠어. 
나는 이 편지를 그에게 쓰고 있어. 
그녀를 놀라게 해줄 거야. 
그녀에게 기대하면 돼요. 
걔 좀 그만 마시게 해. 
누가 그들을 죽였나? 
누가 그를 죽였나? 
무엇이 그들을 죽였나? 
무엇이 그녀를 죽였나? 
네가 그에게 준 것을 얘기해 줘. 
당신이 그에게 준 것을 얘기해 주세요. 
이미 그녀에게 당신의 번호를 전했어요. 
걔 데리고 올거지, 그치? 
톰은 자살을 시도했다. 
그쪽의 지시를 기다리는 중이었습니다. 
그리스는 오래된 나라이다. 
나는 남을 돕는 것을 좋아한다. 
수건 좀 주시겠습니까? 
물 좀 가져다 드릴까요? 
나는 산에 가길 원합니다. 
천천히 하세요. 
오늘은 진짜 여름이 끝난 것 같은 느낌이야. 
그것은 나의 책임이다. 
나도 몰라. 
당신은 당신의 어머니를 사랑합니까? 
서울은 남한의 도시다. 
나는 열여섯 살입니다. 
언어 공부하는 것을 좋아합니다. 
삼성은 큰 회사입니다. 
너 결혼한거 톰한테 말 안했구나, 그치? 
아침에 베이건이랑 달걀 먹었잖아, 그치? 
톰만 빼고 다들 파티에 갔어. 
이제 내가 책임을 지고 있다. 
내가 병원으로 데려다 줄게요. 
톰이 얼마나 심하게 맞았니? 
너희 둘 무엇에 관하여 논쟁하고 있니? 
소음때문에, 우리는 잠들수 없다. 
짙은 안개때문에, 우리는 도로표시를 잘 볼 수 없었다. 
이 상자를 열어도 될까요? 
라디오를 켜주세요. 
너는 어떤 웹브라우저가 제일 좋아? 
그가 바쁘지만, 올 수 있다. 
난 몰라. 
저놈 잡아라! 
저사람좀 잡아주세요. 
안타까워요. 
쓸 수 있어요? 
이거 정말 기분 좋다. 
긴장이 풀리는데요. 
나는 어제밤에 톰과 이야기 했었는데 톰은 너를 좋아한다고 말했었다. 
이 문장이 무슨 뜻인 것 같아? 
톰은 청바지를 입고 카우보이 모자를 썼어. 
3년전 당신은 어디에 있었습니까? 
나는 한국어를 공부해요. 
나는 작은 아파트에 살아요. 
나는 작은 아파트에서 살아. 
사직할 것을 생각해 본 적이 있나요? 
아무도 일하고 싶어하지 않는다. 
톰은 그의 턱수염을 땋았다. 
내가 좋아하는 가수는 탈리아입니다. 
내가 좋아하는 가수는 탈리아야. 
다 망해라. 
이 셔츠 얼마에요? 
나는 친구와 함께 9월 3일에 로스앤젤레스에서 서울에 갈 거에요. 
먹을래요. 
마셨어요. 
마실래요. 
마시고 싶어요. 
나는 (언어?)모국어 사용자가 아닙니다. 
군인 세명이 부상을 당했다. 
피가 있었다. 
그것은 실망스러웠다. 
진짜로 도와줄 마음이 있어? 
톰은 한국에서 만들어진 기타를 가지고 있다. 
좋은 선물이 되겠다. 
톰은 경기에서 이겼다. 
톰은 틀림없이 그렇게 생각해. 
그 여자는 그 남자의 사생활에 대해 전혀 알고 싶어하질 않던데. 
나는 이제 톰의 의견에 동의한다. 
톰이 메리의 어깨에 자신의 자켓을 둘렀다. 
해가 도시 위로 떠오는 것을 지켜봤다. 
타토에바는 SNS가 아닙니다. 
새 광장을 짓고있다. 
난 전혀 모르겠어. 
나는 그와의 약속을 지켰다. 
'전화기'는 독일어로 뭔가요? 
엄마는 운동하는 걸 안 좋아한다. 
스포츠는 누구나 좋아한다. 
톰은 운동하는 걸 싫어한다. 
그의 학생들 중 누구도 그 문제를 풀 수 없었다. 
숲은 매우 고요했다. 
눈을 다시 감으세요. 
게임 어떻게 하는지 가르쳐주세요. 
아니오. 
그거 피야? 
고양이 사료 샀어? 
겨울 방학은 언제 시작하나요? 
8시간 동안 운전을 한 후에 톰은 더이상 운전을 할 수 없었다. 
우리는 체제를 바꿔야 한다. 
이것은 우리 사업을 다치게 할 수도 있다. 
나는 톰에게 도움을 요청했다. 
톰은 그것을 이미 했어. 
세계는 문제투성이다. 
그들은 새 집으로 이사갔어요. 
너무 걱정하지 마. 잘될거야. 
조금만 더 기다려 줘. 
걘 항상 쌀쌀맞아. 
그녀가 미소지을 땐, 녹아내릴 것만 같아. 
와, 눈이다! 
비와? 
벌써 11시야. 
여기 자주 와? 
불 좀 꺼도 돼? 
어째서 알고 있는 거야? 
왜 그렇게 생각해? 
시험 잘쳐. 
징징대지마! 
톰이 안경 벗은 거 본 적 있어? 
늦어서 미안합니다. 
내일 비가 안오면 좋겠는데. 
좀 더 찾아봐. 분명히 답이 있을거야. 
내 오리털 잠바 입어. 그럼 좀 더 나을 거야. 
성능은 좋은데 디자인이 별로라서. 
일부러 그랬구나! 
오늘은 진짜 여름이 끝난 것 같은 느낌이야. 
너한테 모든 걸 좀 더 빨리 얘기했어야 했는데. 
요즘 해외여행 가는 학생들이 늘고 있다. 
가게에 갔어요? 
헌혈하세요. 
무섭게 해서 미안해. 
미안, 이름이 뭐였지? 
모든 것이 좋게 보였다. 
따뜻한 곳에 가자. 
몇 번을 반복해야 해? 
몇 번을 반복해야 하나요? 
보스턴에 도착하면 전화할게요. 
지혜로운 리더는 언제 들어야 할지를 안다. 
와, 너 완전 가수같다. 
톰은 많은 도움을 받았다. 
도와줘서 고마워, 톰. 
도와줘서 고마워요, 톰. 
나는 눈이 정말 좋아요. 
난 눈이 정말 좋아. 
저는 강아지가 정말 좋아요. 
저도 음악을 좋아합니다. 
이 컵 가져도 돼요? 
더 깎아 주세요. 
그녀는 그 병을 열 수 없었다. 
우리 애들은 동물을 정말 좋아해요. 
내 룸메이트는 중국어를 공부하고 있어요. 
난 질문하는 학생을 종아하지 않은 선생님을 싫어합니다. 
에스페란토는 실제로 어렵지 않다. 
언어는 의식을 만든다. 
난 집에 이런 쓰레기 들여놓지 않는다, 대놓고 말하마. 꺼져! 
엿 먹어, 씨발놈아. 
진정해! 
네가 꺼져 버려도 난 신경 안 쓴다! 
좀 놀랐어요. 
단체 사진을 찍읍시다. 
나는 정말 피곤해지고 있다. 
나는 매우 안전하다고 느꼈다. 
어찌나 평화로운지! 
나는 박지성이다. 
그것은 부차적인 일이다. 
나는 이 이의가 타당하다고 생각한다. 
그는 분명히 올 것이다. 
정부는 의회의 통제하에 놓여있다. 
열이 내렸다. 
집주인이 집세를 올리고 싶어한다. 
그는 일자리에 만족하고 있다. 
명확하고 적절한 표현을 사용하여 해당 외국어로 번역하시오. 
재판부가 보충적으로 피고인에게 몇 가지를 물어보겠습니다. 
나는 하루 종일 컴퓨터로 일한다. 
난방이 고장났다. 
나는 인터넷에 들어가 서핑하기를 좋아한다. 
나는 인터넷에 들어가 서핑하기를 좋아한다. 
나는 6층에 산다. 
우리는 7층에 산다. 
케이트는 매일 우유를 많이 마신다. 
7시입니다. 
나는 양심의 가책을 느끼고 있다. 
2 곱하기 13은 26이다. 
4 곱하기 4는 16이다. 
45 곱하기 2는 90이다. 
5 곱하기 20은 100이다. 
5 더하기 2의 합계는 7이다. 
10에서 2를 빼면 8을 얻는다. 
구천구백구십구 더하기 일은 만이다. 
3 더하기 5는 8이다. 
간호사가 열을 쟀다. 
그거 진짜 피야? 
사랑받아라! 
나는 말다툼하는 것을 싫어한다. 
거북이는 이빨이 없습니다. 
피는 붉다. 
너의 피는 붉다. 
세 사람이 약간 다쳤다. 
평화. 
나는 답장을 기다리고 있다. 
남자애도 운다. 
그는 내가 만났었던 사람중에 가장 멋진 사람입니다. 
세상에 여기서 무슨 일이 일어난 거지? 
3년 만에 컴백, 그동안 어떻게 지냈는가. 
제 사과를 받아 주세요. 
나는 톰에게 왜 프랑스어를 배우고자했는지 물어봤다. 
신참이 가장 포부가 크다. 
꺼져, 멍청한 저능아야! 
우리는 다 같은 처지에 있지 않는다. 
회의는 잘 진행되었어요. 
톰은 같은 처지다. 
나도 내 자신을 싫어해. 
내 피가 끓고 있었다. 
내 피가 끓었다. 
톰이 도와주리라는 것을 어떻게 알았니? 
어떻게 누군가가 톰이 말하는 것을 믿을 수 있지? 그는 병적인 거짓말쟁이야. 
나는 항상 아침 6시 30분에 일어난다. 
술 취했었다. 
나는 음악 프로듀서 에요 
내가 그 사람한테 사진 좀 찍어 달라고 했어요. 
한국은 절대 지루하지 않는다. 항상 신난다. 
그 모든 문제의 해답이 있다. 
그 두 남자들은 마치 불과 물 같다. 
너는 음식 생각 밖에 안 한다. 
만약 내가 죽어도 이 반지는 지니고 싶다. 
그 누구도 그 단어를 그렇게 발음하지 않는다. 
그 발음은 구식이야. 
Tom은 교외에서 자랐다. 
Tom이 "Happy Birthday" 노래를 부르기 시작했다. 
차 안에 Tom과 같이 있는 사람이 누구야? 
그는 이제 너를 귀찮게 하지 않을 거야. 
나는 뭔가가 잘못되었다고 생각했다. 
이거 똥 아니고 진흙이야. 
이 나라에는 일자리가 없다. 
이 나라에는 일자리가 적다. 
이 나라에서 일자리를 찾는 것은 어렵다. 
날 죽여. 
이 농담은 이미 들어봤어. 
라일라는 자살했다. 
죽여! 
그를 죽여라. 
그녀를 죽여라. 
그들을 죽여라. 
평양은 북한의 도시다. 
나는 북한에 가고 싶다. 
저는 북한에서 왔습니다. 
북한은 기괴하다. 
북한과 남한은 이웃이다. 
씨발놈아. 
씨발. 
미남이시라구요 
숙박 시설을 찾고 있습니다. 
너의 적들을 죽여라. 
톰과 메리는 한 시간씩이나 거울 앞에 서 있다. 
메리는 아이를 가질 수 없다. 
오늘 비가 올까요? 
겉모습에 속지 않도록 주의하라. 
양복을 한 벌 맞췄다. 
같이 다닐 수 없습니다. 돈이 떨어졌습니다. 
그것은 배우기 어렵습니다. 
그 순간을 기회로 활용하세요. 
나는 그런 순간을 좋아한다. 
그는 흠잡을 데 없다. 
당신은 내일 축구를 할 것입니다. 
이걸 쓰실 겁니까? 
톰의 생일은 그저께였다. 
독서는 더 이상 소수의 전유물이 아니게 되었다. 
그림은 문맹자의 책이다. 
식당을 열고 싶으신가요? 
나일강은 아프리카에서 가장 긴 강이다. 
경찰은 시신을 찾지 못했다. 
톰은 획기적이지는 않지만 좋은 영화는 잘 만든다. 
나 빼고 여기에 있는 사람 모두 그것을 했다. (한 적이 있다.) 
톰이 그렇게 어리지 않았다면 그걸 함으로써 용서받지 못했을 거야. 
나는 톰이 무엇을 할 필요가 있는지 알고 있다. 
톰은 요즘 들어 꽤 바빴다. 
톰은 마리가 그것을 해야만 한다고 생각하지 않는다고 말했다. 
너 새차 색깔이 뭐야? 
톰이랑 나는 집을 구하고 있어. 
창문을 닫지 마. 
톰은 메리를 도우려고 애써왔다. 
톰은 메리가 과다체중이라고 했다. 
먹지 마. 
그것이 그의 목적이라고 생각해요. 
연구실로 돌아가. 
저는 먹은 것이 없습니다. 
그 사람은 이상하다고 생각합니다. 
그 문장은 틀렸습니다. 
일을 구해! 
이 사이트는 유용합니다. 
이 화장실의 변기는 막혔어요. 
영어는 어렵지 않아요. 
이 문장은 완벽해요. 
어제 내 컴퓨터는 고장났어요. 
갑자기 머리가 아프다. 
세상이 싫어요. 
너는 왜 사니? 
자살은 고통스럽지 않아. 
제발 날 죽여 줘. 
닥쳐. 
단 하나의 진실은 현실이다. 
우리 모두가 같은 한 배를 탔다는 걸 기억해라. 
우리는 우리가 생각하는 것이다. 
빌,날따라오면,형도떠다닐거야. 
아이들은 조용히 앉아 있었다. 
그 책은 세일 중이 아니야 
금이 은보다 더욱 가치가 있다. 
니가 만약에 아직도 살아있는거라면 나한테 알려줘 
톰은 여전히 실업 상태일 것이다. 
네가 그것을 했다는 것을 이미 알고 있다. 
톰은 메리가 이기지 못하리라는 것을 알았다고 말했다. 
신은 죽었다. 우리가 그를 죽였다. 
네가 저리 갔으면 좋겠어. 
메리는 보스턴으로 이사가면 더 행복할 것이라고 확신했다. 
내가 메리를 싫어하는 만큼 그녀도 나를 싫어한다. 
마리는 자신이 할 거라고 한 것은 한다. 
고양이는 빵을 먹는다. 
메리는 응급 의료사가 되기 위한 훈련을 다 받았다. 
톰은 연구 개발을 하고 있어요. 
톰은 때때로 같이 운동하자고 졸라댔지만 나는 정말 운동에 관심이 없다. 
이 바이크는 별로 안전하지 않아. 바퀴가 너무 흔들려. 
다리 하나만으로는 뛰기 어렵다. 
이건 내 경험으로 안다. 
새미의 삶은 하룻밤 사이에 바뀌었다. 
새미는 그의 아름다운 아내와 지금도 같이 살고 있다. 
새미는 치명적인 실수를 저질렀다. 
새미는 그의 아파트에서 잔인하게 살해당했다. 
새미는 두 어린 아이의 아버지이다. 
새미는 자신을 보호하려고 했다. 
불행하게도, 우리는 귀하의 참여를 기록 할 수 없습니다. 이것은 아마도 귀하께서 이미 이 기회에 참여하셨거나, 또는 이용약관의 위반으로 의심되는 사실이 있기 때문일 것 입니다. 귀하께서는 해당 사이트의 플랫폼으로 이동 될 것입니다. 
또 너에게 번호를 물어보지 못했어. 
결국에 우리의 기억에 남는 것은, 적들의 말이 아닌 친구의 침묵이 될것이다. 
어둠으로 어둠을 몰아낼 수는 없다. 오직 빛으로만 할수 있다. 증오로 증오를 몰아낼수는 없다. 오직 사랑만이 그것을 할 수 있다. 
나는 사랑을 고수하기로 했다. 증오는 짊어지기에 너무 큰 짐이다. 
나에게는 나의 4자녀가 언젠가는 그들의 피부색이 아닌 그들의 인격으로 평가받는 나라에서 살게 될 것이라는 꿈이 있다. 
우린 용서하는 능력을 키우고 지속해야 한다. 용서를 하는 능력이 없는 자는 사랑을 할 능력이 없다. 우리안에는 최악 일때도 선함이 있고, 최고일때도 악함이 우리 안에 있다. 우리가 이것을 발견할때, 우리는 상대방을 증오하는 경향이 낮아진다. 
전부가 맛있어요! 
악한 것은 보지도 말고, 듣지도 말고, 말하지도 말라. 
나는 열쇠를 찾기 위해 현관 매트 아래와 근처 화분 안을 뒤졌다. 
와, 너 멋지다! 
취미가 뭡니까? 
메리는 그녀의 긴 드레스를 걷어잡았다. 
톰에게 더는 하지 말라고 부탁했다. 
여기 보스턴에서 캐나다 사람을 만난 적이 있나요? 
나는 네가 프랑스어를 가르쳤는지 몰랐어 
나는 열쇠를 찾기 위해 현관 매트 아래와 근처 화분 안을 뒤졌다. 
톰은 제가 왜 여기 있는지 아직 모릅니다. 
3시간 안에 거기에 도착할 겁니다. 
제가 그러다가 다쳤었어요. 
그게 우리가 할 수 있는 유일한 방법이었습니다. 
별로 어려워 보이지 않는 일입니다. 
너 어딘가 세뇌당한 것 같아. 
나는 톰을 매니저에게 소개시켜줘야 합니다. 
당신 책을 읽어봤었어요. 꽤 흥미롭더라구요. 
톰에게 이 책을 줘야 합니다. 
나는 톰에게 이 책을 줘야 합니다. 
톰에게 물어볼 것이 있습니다. 
집을 청소하는데 3시간이 걸렸습니다. 
그걸 하려고 몇 시간이 걸렸어요. 
나는 그것을 거의 매일 한다. 
책을 제자리에 놔 두세요. 
우리는 톰과 즐거운 시간을 가졌다. 
나는 도서관에서 종종 책을 빌린다. 
나는 톰에게 경고해야 해. 
호주에서는 인기가 있어요. 
그것은 보스턴에서 일어났습니다. 
잔돈을 잊어버리셨네요. 
아직 메리랑 키스 못 해봤어. 
나는 아직 메리를 사랑해. 
잔디를 밟지 마세요. 
저에게는 프랑스어를 말하는 많은 친구들이 있습니다. 
나는 아침으로 과일을 먹는 것을 좋아합니다. 
우리는 톰이 올수 있을지 없을지 모릅니다. 
사람들이 생각하는 것 만큼 쉽지는 않아요. 
지난 3년동안 톰을 보지 못했었어요. 
프랑스어로 자기소개를 하는 것은 내게 어려운 일이다. 
당신 책을 읽어봤었어요. 꽤 흥미롭더라구요. 
너는 아르바이트를 해요? 
너는 아르바이트를 해요? 
홍합은 연체 동물입니까? 
경찰에 신고는 하셨습니까? 
너무 어두워서 잘 볼 수 없다. 
제가 많이 일찍 왔어요. 
우리집은 깨끗해요. 
밥은 시켰어요? 
아직 10 분 안 됬어요. 
나는 바나나를 별로 좋아하지 않아요. 
나는 작년에는 별로 한 일이 없다. 
오늘 오후는 한가합니다. 
내주 금요일 오전 내내 시간이 있습니다. 
모든 결정은 제가 했습니다. 
요즘 자동차들은 70년대의 자동차들과는 다르다. 
그 여자아이는 버스 안에서 노부인에게 자리를 내주었다. 
마지막 경고다! 
친구와 같이 텔레비전에서 축구시합을 봅니다. 
돌아올 때 슈퍼마켓에서 계란 사 와. 
톰은 운전면허 시험에 떨어질 듯 하다. 
나는 새로운 사람들을 만나는 것을 좋아한다. 
민주주의가 없는 곳에 신뢰는 없다. 
신뢰가 없이는 민주주의가 존재할 수 없다. 
서류를 읽기 전에는 사인하지 마세요 
이 슈트는 방화복입니다. 
우리는 대학생입니다. 
딸기가 있는데 너 먹고 싶니? 
너 나랑 지금 춤출래? 
한 바퀴 돌래? 
너 산책하고 싶니? 
톰은 마리가 존이 그걸 하면 안 될 거라는 걸 알았다고 말했다. 
새미는 축구 선수였습니다. 
혼자 살거야. 
아, 신기합니다. 
둘이 어떻게 된건데? 
지금부터 제 얘기 잘 들으세요. 
풍경은 아름답고 마음은 평화롭습니다. 
그렇게 이상해? 
니가 언제부터 아버지 말을 들었어? 
톰이 도움 없이 그걸 잘 해낼 수 있을지 모르겠다. 
곧 그걸 해볼 기회가 있을지도 모르겠어. 
일이 일어나면 그 때 처리할겁니다. 
그가 모든 책임을 맡았다. 
깃발에 불이 붙었다. 
택시로 안 왔어. 
그 때는 꽤 어렸었는데. 
톰에게 사과하려고 했어. 
운에 맡길 수 없는 것들이 있다. 
그건 니가 앉아있는 가지를 쳐내는 꼴이야. 
병에서 코르크를 뺄 수 없었어. 
다 끝냈어. 
여기 음식이 나한테 좀 많이 매운 것 같아. 
시험을 더 잘 봤어야 했는데. 
썩 좋은 브랜디는 아니다. 
그건 니가 앉아있는 가지를 쳐내는 꼴이야. 
어제 과제하느라 밤 샜어. 
오늘 추우니까 두껍게 입고 다녀. 
톰은 그의 방탄조끼를 입고 있지 않았다. 

그건 네가 생각하는 만큼 어려운 건 아냐. 
이 컵, 너무 좋네! 
그는 계획을 실행했다. 
그가 계획을 실행했어. 
내가 러시아어를 배울 기회가 있었으면 좋았을 텐데. 
이 짓이 지겨워 죽겠어. 
나랑 같이 아침 먹을래? 
톰은 메리를 더 이상 안 본다더라. 
이 회색곰은 무게가 0.5톤이나 돼. 
메리는 버릇없고, 부유하고, 또 속물이야. 
네 의견은 좀 구닥다리야. 
모든 고양이가 회색인 건 아니야. 
많은 소녀들이 자폐성향을 숨기고 성인이 될때까지 진단을 피하고 있어. 
메리에게는 자폐성향이 있어. 
고기능 자폐증은 더이상 의학용어나 진단명이 아니야. 
아스퍼거는 자폐증의 일종이야. 
톰은 메리가 자신한테 있어서 너무 나이가 많다고 여기고 있어. 
어떤 종류의 치즈를 가장 좋아해? 
어떤 사람들은 부상 당했어. 
모든 학생이 출석한 건 아니었어. 
어떤 테니스 선수가 가장 좋아? 
톰과 싸우는 건 무의미했어. 
톰과 싸우는 것은 무의미했다. 
프랑스어는 내가 가장 좋아하는 언어야. 
프랑스어는 내 취향이야. 
너의 안전은 우리가 책임지지 않아. 
네 조언은 정말 도움이 되었어. 
운전하는 법을 배우고 싶어. 
이빨에 뭔가 끼어있어. 
운전하고 있었어야지. 
나는 해외에 가고 싶었어. 
e^x의 도함수가 뭐야? 
자폐증을 가진 사람들은 사회생활에 어려움을 갖는 경향이 있어. 
담배를 피울 거면, 저리 가서 피워. 
톰은 아주 수다쟁이야. 
난 눈을 거의 뜰 수 없었어. 
많은 여자아이들은 자폐증을 성공적으로 숨길 수 있어. 때로는 성인이 되어서도 진단을 피하곤 해. 
톰은 아마 자폐 스펙트럼에 속해. 
이 텔레비전 프로는 예전만큼 좋지 않아. 
메리는 꽃집에서 일해. 
2곱하기2는 4야. 
나한테 아무것도 증명할 필요 없어. 
나한테 아무것도 증명할 필요는 없어. 
저는 한국어를 한국에서 배웠어요. 
혼자 내버려 두십시오! 
한국어를 1년 째 공부하고 있습니다. 
독서는 제 취미 중 하나입니다. 
저랑 데이트하실래요? 
전화할게요. 
개는 대부분 갈색 눈을 가지고 있어. 
톰은 응접실에 있어. 
톰은 응접실에 있다. 
나한테 말없이 어디 갔었어? 
너 아주 설득력 있는 주장을 하네. 
톰의 상사는 정말 화가 났다. 
메리가 재빨리 눈길을 피했어. 
떠날 수밖에 없었어. 
이 자석은 너무 강해. 
그 사람은 자신의 아버지가 가난하다는 사실을 부끄러워하지 않아. 
냉장고에 계란 얼마나 있어? 
냉장고에 계란 얼마나 있어? 
톰은 점심 전에 여기 있기로 되어 있었어. 
귀여운 여자애가 톰의 눈길을 사로잡았어. 
물고기가 있는 곳에서 낚시해야지. 
뭔가 할 말이 있니? 
뭐 할 말이라도 있냐고. 
뭔가 할 말이 있니? 
저한테 하실 말씀이 있으신가요? 
뭔가 하고 싶은 얘기 없어? 
네가 아직 만난 적 없는 여자애들도 여기 있어? 
난 톰한테 내가 다음 부턴 절대 안 그럴 거라고 단언했어. 
말라리아를 근절하는 것은 쉽지 않을 것이다. 
말라리아를 뿌리뽑는 건 쉽지 않을 거야. 
톰이 엄격한 아빠라는 건 사실이야. 
톰이랑 싸웠다는 게 사실이야? 
너 톰이랑 싸운 거 맞아? 
네가 중병에 걸린 적이 없다는 게 사실이야? 
네가 고등학교 선생님이라는 게 사실이야? 
네가 고등학교 선생님이라는 게 사실이니? 
내가 경험했던 것 중에 가장 무서운 경험이었어. 
그 사람은 우리한테 그런 얘기는 안 했어. 
일본에는 펭귄을 키우는 사람이 있대. 
나는 톰보다 빠르게 달릴 수 있어. 
못 믿겠지? 
다람쥐는 가끔 다른 다람쥐를 쫓아다니곤 해. 
이 건물의 지붕은 초록색이야. 
톰과 메리는 스마트 홈에 살고 있어요. 
톰과 메리는 스마트 홈에 살고 있어. 
톰과 메리는 스마트 홈에서 거주하고 있어요. 
톰과 메리는 스마트 홈에 살고 있어요. 
톰과 메리는 스마트 홈에 살고 있어. 
톰과 메리는 스마트 홈에서 거주하고 있어요. 
항상 네 자료를 인용하도록 해. 
음악은 예술이지, 과학이 아니야. 
이빨에 뭔가 끼어있어. 
내가 세상에서 가장 좋아하는 도시는 보스턴이야. 
톰이 할아버지라니 믿을 수 없어. 
난 톰이 살인자라고 믿지 않아. 
너는 신이 존재한다고 믿니? 
톰은 꽤 괜찮은 시인이야. 
톰은 좀 괜찮은 시인이야. 
이제 별일은 없을 것 같아. 
톰은 아주 검소한 사람이야. 
여우는 내가 가장 좋아하는 동물이야. 
난 메리의 남자친구를 참을 수가 없어. 
톰은 마리와는 달리 고기를 먹을 수 있어. 
너 아직도 전에 살았던 곳에 살아? 
1 더하기 1은 2야. 
손 들고 질문해도 돼요. 
손 들고 질문해도 괜찮아요. 
난 내 눈을 의심했어. 
부모님은 외출하기 전에 항상 숙제를하게 해주 십니다. 
이건 대답하기 어려울 것 같아. 
정규직이 임시직보다 나아. 
톰은 메리라는 캐나다 사람이랑 결혼했어. 
톰은 메리라는 캐나다인과 결혼했어. 
톰은 메리라는 캐나다 여성과 결혼했어. 
톰은 메리라는 캐나다 여성이랑 결혼했어. 
모든 사람은 평등하게 태어났어. 
그걸 시도해보고 싶니? 
톰은 부모님과는 달리 프랑스어를 할 줄 몰라. 
아름다운 곳인 것 같아. 
미국에서는 아편유사제 오남용으로 인해 매일 130명 이상의 사람들이 숨지고 있다. 
톰은 훌륭한 프랑스어 선생님이야. 
난 사실 피아노를 꽤 잘 쳐. 
톰은 무언가를 말하려고 애써하지 않았어. 
하늘에 먹구름 잔뜩 꼈넼 
그녀는 그를 비웃었을 뿐만 아니라 그를 미치게 했다 
이 자리 비었어 
많이 안 기다려도 되면 좋겠다 
이게 아름다운 우정의 시작이길 바라. 
너랑 같이 파티 갔으면 좋았을텐데 
이게 전환점인 것 같아. 
톰은 위험한 싸이코패스같아. 
톰은 위험한 싸이코패스같아. 
톰은 마리와는 달리 프랑스어를 할 줄 몰라. 
이게 가짜같진 않은데. 
이게 가짜같진 않은데. 
그거 연필이야 
나는 인도 사람이 아니야 
어디서 살 거야? 
대부분의 사람들은 내가 미쳤다고 생각해 
바보같은 짓은 하지 않겠다고 나한테 약속해. 
아이디어는 어디에서 나와? 
톰은 외로워 보여. 
톰이 그걸 자기 생일 때 했다더라. 
나는 톰이랑은 달리 아이를 갖고 싶어. 
톰은 보통 프랑스어로 노래하진 않아. 
네 꿈이 실현되길. 
사실은 그렇지 않았다. 
이건 아주 유용한 도구야. 
특별히 좋아하는 영화같은 건 딱히 없어. 
특별히 좋아하는 노래같은 건 딱히 없어. 
특별히 좋아하는 색깔같은 건 딱히 없어. 
난 식당 음식을 그다지 좋아하지 않아. 
톰은 자택 부엌에서 죽었어. 
이건 중대한 문제야. 
이건 위험한 일이야. 
우리 남편은 선생님이야. 
우리 남편도 선생님이야. 
톰은 메리를 2013년에 만났어. 
우리한테 필요한 건 휴식이야. 
톰도 캐나다인이야? 
톰도 캐나다 사람이야? 
침묵은 아주 강력한 무기야. 
왜 톰이 메리보다 더 좋은 선택이야? 
내가 만약 진실을 말하면 난 살해 당할 거야. 
이건 사실에 대한 완전한 왜곡이야. 
이건 싸울 가치가 있는 결투야. 
톰은 선한 마음을 가진 남자야. 
톰은 아주 헌신적인 배우야. 
톰은 아주 헌신적인 선생님이야. 
톰은 내 애제자야. 
메리는 비단으로 된 드레스를 입고 있어. 
톰은 철로만큼 날씬해. 
톰은 난간만큼 날씬해. 
톰은 파란색 바지를 입고 있어. 
톰은 파란 바지를 입고 있어. 
톰은 파란 코트를 입고 있어. 
톰은 파란색 코트를 입고 있어. 
톰은 노란 셔츠를 입고 있어. 
메리는 중년 여성이야. 
톰은 부유한 여성과 결혼했어. 
톰은 해변에 있는 오두박에서 혼자 살아. 
톰은 오두막에서 혼자 살아. 
톰은 오두막에서 혼자 살고 있어. 
톰은 장님에 귀머거리에 벙어리야. 
톰은 너와 같은 또래의 남자애야. 
톰은 이 분야의 선구자야. 
톰은 이 분야의 개척자야. 
톰이 여기에 있길 두려워 했어. 
톰이 여기에 있길 무서워 했어. 
실업은 주요한 문제야. 
음식과 물이 극히 제한되어 있어. 
이 피자 너무 끔찍해. 
가장 좋아하는 팀은 어떤 팀이야? 
톰은 내 친구야. 그 사람을 알아? 
톰은 달리기 선수야. 
톰은 낡은 신발을 신고 있어. 
톰이 날 위해 케이크를 만들었어. 
톰은 사랑스러운 사람이야. 
난 톰이랑은 달리 토마토를 먹을 수 있어. 
난 쿠키도 안 좋아해. 
난 톰이랑 같이 프랑스 수업을 들었어. 
난 톰이 좀 더 신중하길 원했어. 
난 톰이 나랑 점심 먹었으면 좋겠어. 
톰은 자기 부모님이랑 프랑스어로 말해. 
우린 오직 프랑스어로만 이야기 해. 
톰은 색소폰을 연주할 수 있어. 
이건 꽃이야. 
그 사람들은 서로 프랑스어로 말해. 
난 톰이 내 부모님을 만났으면 했어. 
난 톰이 내 친구들을 만났으면 했어. 
아이들은 몇 명 다쳤어? 
난 톰이 호주에 갔으면 했어. 
선물은 아직도 포장 상태야. 
톰과 메리는 사냥하러 갔어. 
너한테 말하지 말았어야 했어. 
난 그걸 먹지 말았어야 했어. 
우린 포기하지 말았어야 했어. 
내가 늦었기 때문에 비행기를 놓쳤어. 
내가 늦어서 비행기를 놓쳤어. 
난 내 집을 팔지 말았어야 했는데. 
난 내 집을 팔지 말았어야 했어. 
톰은 실수로 동영상을 삭제했어. 
난 먹을 만한 것 좀 사야겠어. 
난 먹을거리를 사야겠어. 
우린 3년동안 프랑스어를 공부했어. 
건강을 위해 건배. 
건강을 위해 건배! 
빨리, 여기에 숨어! 
빨리, 이쪽으로 숨어! 
너 만약 자동차 하나 있으면 내가 네 걸 운전하게 해줄래? 
내가 내일 네 자동차를 빌릴 수 있을까? 
오늘밤 무대에서 쓸 기타좀 빌려줄래? 
월급날까지 나한테 돈 좀 빌려줄 수 있어? 
내 딸은 아직 꽤 어려. 
내 딸은 3살일 뿐이야. 
내 딸은 아직 3 살이 안 됐어. 
내 딸은 아직 3 살 아래야. 
내 딸은 3살일 뿐이야. 
내 딸은 아직 3 살이 안 됐어. 
톰은 아직도 꽤 어려. 
이건 부정확하다고 생각해. 
이건 부정확한 것 같아. 
난 프랑스어를 잊어버리기 시작했어. 
톰은 뭔가 끔찍한 것을 저질렀어. 
네가 잊어버린 건 줄 알았어. 
톰은 자기가 얼마나 미쳐보이는지 신경 안 써. 
네가 기침한 소리를 들은 줄 알았어. 
네가 잊어버린 줄 알았어. 
톰은 정원에 앉아 있어. 
톰은 정원에 앉아 있었어. 
톰은 현관에 앉아 있어. 
톰은 빨라. 
톰은 날렵해. 
톰은 제정신이야. 
톰은 멀쩡해. 
톰은 열성적이야. 
톰은 폭력적이야. 
톰은 뭔가를 쏘고 있어. 
톰은 진짜 바빠. 
톰은 후보야. 
톰은 관리자야. 
톰도 빨라. 
톰이 좀 늦네. 
톰은 꽤 남자다워. 
톰은 거친 남자야. 
톰은 소심한 애야. 
톰은 싱글 대디야. 
톰은 좀 무서워해하고 있어. 
톰은 소심한 아이야. 
톰은 소심한 어린이야. 
톰은 총을 들고 있어. 
톰은 좀 불안해하고 있어. 
톰은 꽤 동기부여가 되어 있어. 
톰은 꽤 의욕적이야. 
톰은 꽤 의욕 있어. 
톰은 담배를 피우고 있어. 
톰은 우리의 번역가야. 
톰은 정말 결단력이 있어. 
톰은 분명히 틀렸어. 
톰은 남아 있어도 돼. 
톰은 남아 있어도 돼. 너희 나머지는 나가야 해. 
톰은 남아 있어도 돼. 너희 나머지는 떠나야 해. 
톰은 훌륭한 관리자야. 
톰은 훌륭한 매니저야. 
톰은 관리를 정말 잘해. 
톰은 정말로 친절해. 
톰은 환상적인 남자야. 
평소와 같이, 톰은 늦었어. 
톰은 지금 몸져 누워 있어. 
톰은 지금 아파서 누워 있어. 
톰은 지금 침대 신세야. 
옛 사람이 갖지 못한 정보는 매우 방대했어. 
여자애보다는 남자애들이 더 자주 자폐증으로 진단받아. 
톰은 프랑스어를 배우려고 여기에 왔어. 
톰은 프랑스어를 배우러 여기에 왔어. 
나 너무 늙은 것 같아. 
양질의 문장을 써줘. 
양질의 문장을 쓰세요. 
난 톰이 웃는 걸 들었어. 
난 톰이 소리지르는 걸 들었어. 
내가 톰을 세게 걷어찼어. 
난 톰을 밖에서 봤어. 
톰이 기다리는 걸 봤어. 
난 톰이 일하는 걸 봤어. 
난 톰한테 문자 보냈어. 
난 톰을 흔들어 깨웠어. 
내가 톰의 자동차를 훔쳤어. 
난 톰한테 골프를 가르쳤어. 
난 톰한테 답장했어. 
난 톰한테 거짓말 하라고 말했어. 
톰이 먹는 걸 지켜봤어. 
톰의 아이디어를 썼어. 
물고기한테 먹이를 줬어. 
정말 피곤한 하루였어. 
난 계속 잘못하고 있었어. 
난 열심히 일하고 있었어. 
나는 밤새 일하던 중이었어. 
난 그저께 신발 세 켤레를 샀어. 
톰이 네가 이걸 하는 걸 본다면 울게 될 걸. 
메리가 그걸 한다면 톰이 아주 놀라겠는걸. 
톰은 누나가 자기 장난감을 빼앗아 갔을 때마다 울음을 터뜨렸고, 누나는 바로 그런 이유로 그런 짓을 곧잘 해댔다. 
톰은 메리가 토너먼트에서 이기지 못한다면 깜짝 놀랄 것이라고 말했다. 
난 내일 갈 수 있어. 
난 널 내일 도와줄 수 있어. 
여기에 숨어도 돼. 
나는 프랑스어 수업을 듣고 있어. 
톰은 프랑스어 잘 못해. 
난 프랑스어를 잘해. 
난 프랑스인 학생이야. 
난 프랑스를 정말 좋아해. 
난 프랑스 책들을 정말 좋아해. 
난 프랑스 책을 읽었어. 
난 프랑스어로 된 책을 읽었어. 
너도 마찬가지로 프랑스어를 배울 수 있어. 
넌 프랑스어를 배울 수 있어. 
난 아직도 프랑스어를 배우고 있어. 
난 아직도 프랑스어 배우고 있어. 
난 프랑스 소설은 읽지 않아. 
난 프랑스 소설을 읽고 있어. 
톰은 우리한테 프랑스어를 가르쳤어. 
톰은 우리한테 프랑스어를 가르쳤어. 
내 아빠는 캐나다인이었어. 
프랑스어 연습해. 
프랑스어로 얘기해. 
프랑스어 공부 계속해. 
프랑스어를 배워야 할까요? 
프랑스어는 아주 유용해. 
톰도 프랑스어 배워. 
톰도 마찬가지로 프랑스어 배워. 
톰도 프랑스어 배워. 
프랑스어는 흥미로워. 
프랑스어는 매력적이야. 
넌 프랑스어를 공부해야 돼. 
넌 프랑스어를 공부할 필요가 있어. 
넌 프랑스어를 공부해야 돼. 
넌 프랑스어를 공부해야 할 것 같아. 
이건 프랑스어로 뭐야? 
프랑스어만큼 아름다운 언어는 없어. 
프랑스어는 세상에서 가장 아름다운 언어인 것 같아. 
프랑스어는 세상에서 가장 아름다운 언어인 것 같아. 
프랑스어는 가장 아름다운 언어인 것 같아. 
프랑스어는 가장 아름다운 언어인 것 같아. 
톰이 일에 집중하는 데 어려움을 겪더라. 
톰은 일에 집중하는 데 어려움을 겪었다. 
프랑스어 할 줄 아는 사람 여기 있어? 
프랑스어 할 줄 아는 사람 여기 있어? 
난 톰한테 프랑스어를 가르칠 수 있어. 
이 단어는 프랑스어가 아니야. 
이건 프랑스어 단어야. 
이건 프랑스어 단어가 아니야. 
둘 다 프랑스어를 할 줄 알아. 
둘 다 프랑스어를 할 줄 알아. 
톰은 프랑스어를 몇 마디 배웠어. 
톰은 프랑스어를 몇 마디 배웠어. 
메리는 커피 중독자야. 
톰은 어젯밤에 친구랑 술집에 있었어. 
난 톰이 집청소를 도와줬으면 해. 
기차역까지 얼마나 멀어? 
난 톰이 너한테 하는 방법을 알려줬으면 좋겠어. 
얼마나 오래 거기 있을 거야? 
난 톰이 내가 좋아하는 노래를 불러줬으면 했어. 
거기서 얼마나 있을 예정이야? 
거기서 얼마나 기다리고 있을 거야? 
얼마나 더 많은 시간이 걸릴까? 
얼마나 더 많은 사람을 예상하고 있어? 
왜 여자가 싫은 거야? 
왜 여자가 싫어? 
보스턴에서 몇 년 동안 살았어? 
톰은 원하는 걸 얻을 때까지는 떠나지 않을 거야. 
이걸 하려면 시간이 얼마나 걸려? 
내가 원어민이랑 공부한다면 내 프랑스어 실력은 훨씬 더 나을 텐데. 
톰이 자신이 왜 떠나야 하는지를 이해했으면 좋겠어. 
톰은 점점 많은 시간을 보스턴에서 보내고 있어. 
내 수업에는 서른 명의 학생이 있어. 
내 학급에는 서른 명의 학생이 있어. 
사장님께서 저에게 금일봉을 주셨어요. 
세상에서 가장 큰 공항은 무슨 공항이야? 
톰의 방을 보고 싶었어. 
눈이 언제 내리기 시작했어? 
톰이랑 얘기하고 싶었어. 
톰이랑 대화하고 싶었어. 
너 왜 아직도 일하고 있어? 
왜 아직도 일하고 있어? 
왜 아직도 일하는 중이야? 
그들은 딸이 매우 자랑스러울 것이다. 
난 좀 촌스러워. 
남아있는 도넛 세 개 중 한 개를 먹었어. 
저 도넛들 중 하나는 남겨줄 수 있어? 
애석하게도 우리한테 그걸 말해준 사람이 없었어. 
톰은 어머님이 교통사고로 돌아가셨을 때 세 살이었어. 
톰은 어머님이 교통사고로 돌아가셨을 때 세 살이었어. 
그런 일이 생긴다면 어쩔 거야? 
그게 뭘 의미하는 건지 말해줄 수 있을까? 
이 해변에 와본 적 있어? 
너무 행복해! 온 세상을 안고 싶을 정도야! 
톰은 바닥을 매끈하게 닦았어. 
메리한텐 보조개가 있어. 
메리한테는 보조개가 있어요. 
새로운 친구를 만드는 건 어려울 수 있다. 
톰이 변호사를 고용했어. 
톰은 변호사를 고용했다. 
톰과 메리에게는 자식이 있어. 
이걸 어떻게 하는지 모른다고 말하는 거야? 
이걸 어떻게 하는지 모른다고 말하는 거야? 
톰은 메리를 화나게 했어. 
톰이 거기로 갔어. 
난 톰한테 열쇠를 줬어. 
내가 톰한테 열쇠를 줬어. 
톰한텐 이제 애들이 있어. 
아무런 결정도 내려지지 않았어. 
아무도 돈이 없었어. 
누구도 돈이 없었어. 
아무도 날 알아보지 못 했어. 
누구도 날 못 알아봤어. 
아무도 그것에 대해선 몰랐어. 
아무도 날 알아보지 못 했어. 
쉬운 건 없어. 
쉬운 건 아무것도 없어. 
여자 한 명이 살해당했어. 
사람들이 지금 죽어가고 있어. 
선택 사항이 아니야. 
저게 궁금하게 만드네. 
저게 날 궁금하게 만드네. 
저게 날 궁금하게 하네. 
저게 궁금하게 하네. 
저게 불안하게 만드네. 
진짜 목표는 뭐야? 
이게 슬픈 사실이야. 
좋은 생각이네. 
멋진 생각이네. 
이건 증명된 사실이야. 
그게 내가 볼 수 있는 것의 전부야. 
그게 내가 하고 있는 전부야. 
그게 내가 하고 있는 것의 전부야. 
그게 우리가 원했던 것의 전부야. 
이건 그냥 그거에 관한 거야. 
그건 단지 내 추측이야. 
그건 단지 내 추측일 뿐이야. 
그건 그냥 안 멋져. 
그게 내 오늘의 목표야. 
그게 내 주된 관심사야. 
그게 내 유일한 관심사야. 
그게 내 유일한 걱정거리야. 
게임은 2:30에 시작해. 
우린 돈이 더 필요해. 
우린 경고 받았었어. 
아이들이 좋아해. 
난 빠르게 걸을 수 없어. 
난 빠른 걸음을 할 수 없어. 
난 빠른 걸음은 할 수 없어. 
너 톰이랑 같이 있었던 여자애 이름 알아? 
톰처럼 바이올린을 연주할 수 있으면 좋겠어. 
와이파이 돼. 
그게 바로 날 슬프게 해. 
프랑스어를 배우는 걸 추천해. 
메리가 앨리스보다 좀 더 귀여운 것 같아. 
우스운 것 같네. 
한심한 것 같아. 
톰이 수영하러 간다고 말했어. 
호주에 친구들이 많니? 
가장 최근에 카누를 탄 적이 언제야? 
톰은 하루에 삼십 번 이상 손을 씻어. 
내가 너였다면 난 네 땅을 안 팔텐데. 
다들 정말 잘 한 것 같아. 
모두들 정말 잘한 것 같아. 
모두들 진짜 잘한 것 같아. 
다들 진짜로 잘 한 것 같아. 
여기에 있는 사람 중 몇명이 선생님이야? 
일주일에 몇 번 테니스 쳐? 
몇년 동안 호주에 살았어? 
얼마나 자주 조부모님을 방문하니? 
며칠 더 보스턴에 있을 거야? 
며칠 더 보스턴에 있으려고? 
난 내 아이들과 시간을 보내고 싶었어. 
난 이 상황에 익숙하지 않아. 
난 이 상황이 편안하지 않아. 
네가 톰을 도와주지 않는다면 톰은 곤란에 처할 거야. 
네가 톰을 도와주지 않는다면 톰은 어려움을 겪을 거야. 
왜 네가 프랑스어를 공부하고 있는지 모르겠어. 
어째서 네가 프랑스어를 공부하고 있는지 모르겠어. 
그건 너한테 교훈을 줄 거야. 
비가 그치자마자 바로 떠날 거야. 
톰은 작별인사를 하고 떠나버렸어. 
톰은 작별인사를 한 후 떠났다. 
이 근처에서 얼마나 자주 늑대가 보여? 
대답이 직접적인 것 같아. 
대답이 직설적인 것 같아. 
이건 불공평해. 
오랜 기간 보스턴에 있어본 적 있어? 
톰이 얼마나 보스턴에 있을지 알아? 
뭐가 네 마음을 바꾸게 했어? 
뭐 때문에 네 마음이 바뀌었어? 
난 전부터 항상 독립적인 사람이야. 
톰은 대부분의 시간을 현관에 앉는 걸로 보내고 있어. 
난 톰이 삼촌네에 방문하러 호주에 갔으면 좋겠어. 
그 프로젝트에 대해 난 아직 긍정적인 입장이야. 
난 그 프로젝트에 대해 아직 긍정적이야. 
톰은 수년 간 우울증과 싸우고 있어. 
너 이걸 할 거야 뭐야? 
그래. 나 이거 완전 싫어. 
저희들을 위한 방이 충분히 있나요? 
그 사람은 몇시간이고 거기에 앉아 있었어. 
난 신앙이 있어. 
그 사람들 모두 틀렸어. 
그는 사람들과 잘 지낸다. 
그는 컵에 우유를 부었다. 
그는 컵에 우유를 좀 부었다. 
그는 변기 물을 쳐다보고 있었다. 
너한테 막 말 걸던 사람 누구야? 
이 테이블 길이는 1미터야. 
코트는 의자에 있어. 
오늘은 끔찍하게 덥네. 
끔찍하게 더운 날이네. 
오늘은 끔찍하게 덥네. 
끔찍하게 더운 날이네. 
그 사람은 틀림없이 음악가일 거야. 
그 사람은 음악가임에 틀림없어. 
창백해 보이네. 너 아파? 
창백해 보이네요. 어디 아프세요? 
아름다운 색상들을 많이 봤어. 
환각제는 화학 약품이야. 
케이크 굽는 거 좋아해? 
두 시간 후에 태양이 떨어질 거야. 
두 시간 후에 해가 질 거야. 
코코넛은 껍질이 단단해. 
콩 스프 좋아해? 
암탉이 지 병아리를 지키고 있어. 
은이 금보다 가치가 낮아. 
"지난 주에 티비 봤어?" "아니." 
"지난 주에 티비 보셨나요?" "아뇨." 
말장난은 번역하기 어려워. 
그 사람은 진짜 자신이 우주의 중심에 있다고 생각하네. 
그 사람은 진짜 자신이 우주의 중심에 있는 줄 알아. 
그는 떠났어. 화가난 채로 말야. 
그 사람은 떠났어. 화가난 채로 말야. 
으으, 추워라! 
아이, 추워! 
기차는 두 시간마다 운행돼. 
기차는 두 시간마다 가. 
걔들 정말 귀여웠는데, 그 둘 말야. 
지금 말고, 아마 나중에. 
지금 말고, 아마도 나중에. 
그건 피할 수 없어. 
그들에게는 증거가 없었다. 
그들한텐 증거가 없어. 
그 고양이는 아직도 많이 어려. 
그 고양이 아직도 많이 어려. 
너 빨리 집으로 돌아가는 게 좋을 것 같아. 
너 빨리 집으로 돌아가야지. 
너 빨리 집으로 돌아가. 
너 집으로 돌아가는 게 좋을 것 같아. 어서. 
저 나라를 좋아해? 
맹인에게 색깔을 설명할 수 있니? 
장님한테 색깔을 설명할 수 있니? 
그 감정은 정말 강렬했다. 
그는 이어폰을 쓰고 있었다. 
그는 결백에 대해 단호했다. 
그 사람은 파시스트야. 
그는 파시스트다. 
그 사람들 파시스트야. 
그들은 파시스트야. 
그들은 파시스트다. 
이 정보는 우리한테 많이 중요해. 
이 정보는 우리한테 정말 중요해. 
이 정보는 우리한테 있어서 정말 중요해요. 
톰이 말하길 선생님이 자신을 싫어한대. 
메리는 톰의 자켓에서 긴 금발 머리카락 한올을 발견했다. 
톰은 직업을 잃은 뒤로 레스토랑에서 식사한 적이 없어. 
내가 지금 원하는 건 따끈한 커피야. 
우린 좀 적응을 해야겠어. 
난 일주일에 책을 여러 권 읽어. 
따돌림과 괴롭힘은 이곳에선 허용되지 않아. 
톰은 투표 안 했어. 
톰은 나한테 돈도 주고 조언도 해줬어. 
난 정말로 돕고 싶었어. 
저는 기독교인이지만, 돼지 고기는 먹지 않아요. 

톰은 음악에 열중하고 있어요. 
저 눈 안 높아요. 저는 그냥 성격 좋은 사람이면 다 좋아요. 
저는 지각을 많이 해서, 선생님 눈 밖에 났어요. 
친구는 많을수록 좋아요. 
난 책을 읽고 있을 때가 가장 행복해. 
난 노래 부르고 있을 때가 가장 행복해. 
난 바닥에 앉는 건 별로야. 
얀니는 침대에 앉아 있었어요. 
톰은 배구를 잘 해요. 
난 이 문장을 러시아어로 어떻게 번역해야 할지 몰라. 
내향적인 사람은 아무것도 없는 작은 방에서 더없이 행복하지. 
톰은 음악에 정신이 팔려 있어요. 
이 편지 독일어로 번역해줄 수 있는 사람 있어? 
윙윙거리는 소리가 들렸어. 
그 글은 이해할 수 없었다. 
내가 버스를 잘못 타 가지고 다른 곳으로 갔어. 
나 저 사람들 알아. 

밖에서 저를 부르고 있는 사람이 누군지 알아요? 
난 토끼야. 네 스피릿 애니멀은? 
한국어는 쉬워요. 
우리는 월요일에 뭘 해야 하는지 알아야 해. 
나는 오늘 아침 톰에게 전화했다. 
여기서 나갈 방법이 있다면 우리는 찾을 수 있을거야 
만약 내가 너라면, 톰을 도울거야. 
우리는 이것보다 더 많이 필요할거야 
톰은 오늘 밤 집에 머물고 싶어한다. 
톰은 오늘 밤 집에 있고 싶어한다. 
현재 상황을 보고하십시요. 
오늘 아침 누가 톰을 깨웠니? 
우리는 우리가 가진것을 가지고 사는 법을 배울 필요가 있다. 
톰은 그의 오래된 집을 허물어 버렸다. 
내가 이해하지 못하는 것이 너무 많아 
거래는 거의 끝났다. 
나는 톰과 같이 여행하기를 기대하고 있다. 
톰은 가진것을 모두 팔았다. 
마음이 편안하다. 
외식은 내가 그렇게 자주 하는 것이 아니다. 
우리가 해야할 일이 많이 있어. 
톰은 화가 나기 시작했다. 
톰은 화가 나기 시작했다. 
나는 네가 그렇게 하도록 강요하지는 않겠지만 그렇게 해야 할거야 
야니는 더이상 여기 있고 싶어하지 않는다. 

나는 그때부터 토끼에게 끌리기 시작했다. 
나는 그때부터 토끼에게 끌리기 시작했다. 
타이루거 열차 사고 희생자분들을애도하며 삼가 고인의 명복을 빕니다. 
나는 너야. 
내가 날 수 있다면 좋을 텐데. 
카다잔 어를 배우고 싶다면 반드시 읽어보십시오. 
오늘은 다시 한 번 우리에게 위대한 날로 기억 될 것 입니다. 

이거는 누구 스키예요? 
어제 선 본 남자는 어땠어? 
성격도 좋은 데다가 얼굴도 잘생겼어! 
그래서 기분이 좋아 보이는구나. 
나는 고대 수도원의 수도사가 되고 싶습니다. 
친구랑 이야기를 하고 싶지 않다기보다는 그냥 정말 부끄러워요. 
오늘 내 집에 들러보지 않을래? 
이거 부모님께도 보여드렸어요? 
니 친구 앞에서 나를 망신 줬어. 니가 그런 행동을 할 줄은 예상 못했어. 
톰은 핼러윈을 맞아 카우보이처럼 옷을 입었다. 
어젯밤에 대해 기억나는 게 뭐야? 
저 남자가 내 가방을 훔쳤다. 
톰은 탱고 추는 방법을 배우고 싶었다. 
나는 격려의 말을 할 수 있었다. 나는 최근에 기분이 정말 안 좋았다. 
아이들은 가게에서 아이스크림을 먹었어요. 
오랜만에 우리가 영화를 같이 봤군요. 
저는 나중에 변호사가 되고 싶습니다. 

해가 뜨기까지는 그리 오래 걸리지 않을 것이다. 
컴퓨터는 정말 유용했다. 
저녁 여섯 시까지는 준비될 거에요. 
나는 케이크 세 조각을 먹었다. 
너희 둘 다 맞다. 
다음으로 좋은 소식은 오늘 경제가 재성장한다는 것입니다. 임금, 소득, 집값, 퇴직금이 모두 다시 오르고 있습니다. 빈곤도 다시 줄어들고 있습니다. 
나는 다치고 싶지 않았다. 
나는 정교회 신자입니다. 
나는 정교인입니다. 
좆같은 경찰. 
경찰은 엿이나 먹어. 
짭새들 같으니. 
사고가 벌어졌다. 
네가 초콜릿을 싫어했었다니 믿기지가 않아. 
그냥 사라져 주실래요? 
나는 당신의 반과학 빈곤을 충분히 겪었습니다. 
왕은 성에 삽니다. 
이 헤더는 정말 멋져 보인다. 
숨을 깊게 들이쉬세요. 
며칠 동안 있을 예정이에요? 
이 연필 끝이 뭉툭해졌어. 연필깎이 있어? 
"왜 날 파티에 초대하지 않은 거야?" "초대했어! 이메일 못 본 거야?" 
이것은 내가 제일 좋아하는 칵테일이다. 
식물의 모든 부분이 향기롭다. 
식물 온 구석에서 향기가 난다. 
밖에 비가 내리고 있었다. 
두통은 좀 어때? 
사과할게. 
지리는 전화를 충전했습니다. 
이미 이사했습니다. 이제 자신은 혼자 살고 있습니다. 
예전보다는 훨씬 나아졌다. 
그 기분 나도 알지! 
이제 다시 기억이 나네요. 
네가 안 먹는다면 내가 먹을게. 
대부분의 사람들은 그런 일에 신경쓰지 않는다. 
내가 널 어떻게 생각하는지 알고 싶어? 
이거 마실 수 있는 물이야? 
다음 콘서트는 10월에 치러질 예정이다. 
오스트레일리아는 최고의 관광지이다. 
오늘밤 톰이 여기 없을 거라고 확신한다. 
그게 너한테 중요해? 
나는 떠난 것을 후회한다. 
이 커튼은 흉하게 생겼다. 
우리는 더 이상 대화하지 않는다. 
그들은 집에 늦게 왔다. 
우리는 어떤 소리를 들었다. 
나는 천천히 걸었다. 
그는 엔진을 끄지 않았다. 
그가 그들을 찾았대? 
우리는 항상 어떠한 위험 속에 처해 있다. 
지각비가 있나요? 
톰과 내가 무언가를 깜빡한 것 같다. 
톰은 거짓말 탐지기 테스트를 받는 것에 동의했다. 
대부분의 사람들이 톰이 이길 것이라고 예상했다. 
대부분 사람들이 톰이 이길 거라고 봤다. 
거의 모두가 톰이 이길 것이라고 예상했다. 
그 소녀들은 내일 테니스를 치고 싶어하지 않는다. 
이 문장은 언어 학습자에게 유용하지 않다. 
이 문장은 언어 학습자에게 별로 도움이 되지 않는다. 
다음에 보스턴에 오면 나랑 만나자. 
톰은 와인을 그렇게 자주 마시지는 않는다. 
우리 가족은 매년 오스트레일리아에 간다. 
톰 잭슨은 손쉽게 선거에서 이겼다. 
우리는 2시 30분에 박물관 앞에서 만나기로 했다. 
이 소포를 오스트레일리아에 보내고 싶습니다. 
3월에는 훨씬 따뜻해질 것이다. 
우리는 또다시 학교에 늦어서는 안 된다. 
나는 과일을 집어든 사람이 아니다. 
나는 보스턴이나 시카고에서 살고 싶다. 
아마도 회사에 늦을 것 같다. 
그 소년은 무거운 소파를 움직이려고 했다. 
모자와 선글라스를 쓰는 것이 좋다. 
운명을 받아들여라. 
한국 사람이라면 김치를 먹어야지. 
정말 긴 하루였다. 
오늘 저녁으로 뭘 먹지? 
저 스페인 사람은 한국말을 유창하게 한다. 
고향에 내려가야 한다. 
이러다 우리 다 죽어. 
오늘 밤 저녁으로 뭘 먹을 거야? 
나는 이것이 범죄라고 생각하지 않는다. 
이건 범죄가 아닌 거지, 그치? 
그 검은 상자를 저와 함께 열어요. 
부자인데 착한 게 아니라, 부자라서 착한 것이다. 
당신은 아직도 사람을 믿습니까? 
봄은 보스턴을 방문하기 가장 좋은 계절이다. 
나중에 톰에 대해 말해줄 것이 있다. 
우리는 톰의 열세 번째 생일을 축하했다. 
똑같은 실수를 반복하지 않도록 조심해. 
오늘 저녁 6시까지 준비될 것이다. 
비행기는 오후 2시 30분에 보스턴을 떠났다. 
해가 뜨기까지는 그리 오래 걸리지 않을 것이다. 
하는 방법이 있다고 생각한다. 
내 여동생은 아버지에게 새 자전거를 사 달라고 부탁했다. 
우리 누나는 아버지에게 새 자전거를 사 달라고 부탁했다. 
내가 이렇게 건강한 것은 우리 부모님 덕이다. 
이 단어는 잘못 번역된 것 같다. 
나는 커피에 우유를 타는 게 좋다. 
그의 아내는 처음으로 코로나19 증상을 보이기 시작했다. 
톰은 마침내 용기를 내어 메리에게 데이트 신청을 했다. 
널 만나서 그저 기쁘다. 
정말로 톰과 함께 보스턴에 가고 싶어? 
계획을 세우는 것과 그것을 실행하는 것은 별개의 문제다. 
톰한테 말했지, 그치? 
모기가 날 물었다. 
톰은 버스에서 잠을 잘 수가 없었다. 
너는 여기서 프랑스어로 말해야 한다. 
나는 어머니가 케이크를 숨기는 것을 보았다. 
나는 내일 집에 있을 것이다. 
지퍼가 고장났다. 
이거 괜찮아? 
왜 그런 말을 해? 
1000엔으로 충분한가요? 
그들은 이 마을에 산다. 
머리 보호를 위해서 헬멧을 써야 한다. 
나는 네 엄마를 안다. 
그녀는 조그만 검은 개를 기른다. 
일요일에 뭐 할거야? 
저 사람은 일주일 전에 폐암으로 죽었다. 
오늘 밤 비가 내리면 나가고 싶지 않다. 
내 이름이 무엇이든 상관없어. 
너는 십자말풀이를 좋아하니? 
당신은 십자말풀이를 좋아하십니까? 
이것은 우리에게 가장 큰 도전이다. 
너와 나 말고는 아무도 이곳에 대해 몰라. 
그 모든 시간 동안 그것만 생각하고 있었어. 
네가 맞을 지도 모르는데, 난 다른 의견을 갖고 있어. 
누구나 수영할 줄 알아야 한다. 
지리와 리마는 새 호텔을 샀다. 
남자와 여자는 똑같이 운전을 잘 못한다. 
아무도 나한테 그 얘기를 해주지 않았어. 
이 게임 마음에 들어. 
내일 밤에 할 거 있어? 
그 사람은 그 때 무슨 생각을 했을까? 
걔 아직 거기 있어? 
독일 어떠세요? 
오늘은 어제보다 날씨가 훨씬 좋네요. 
난 시간이 좀 있는데, 그렇게 많지는 않아. 
아마 나는 너를 다신 볼 수 없겠지. 
완전히 하얗네. 
그녀는 편지를 쓴다. 
아무도 이 문제를 풀 수 없었다. 
한번 시도해봤어? 
그녀는 호텔에 머물렀다. 
아이가 침대에서 떨어졌다. 
우리 아이들이 안전했으면 해. 
그럴 용기는 있어? 
컴퓨터는 몇 층에 있어요? 
아침에 늦잠을 자서 하마터면 지각할 뻔했어. 
슈퍼맨은 철을 구부릴 수 있다. 

